LangString type_standart ${LANG_ENGLISH} Standart
LangString type_full ${LANG_ENGLISH} Full
LangString type_fullwsource ${LANG_ENGLISH} "Full with Source"
LangString type_minimum ${LANG_ENGLISH} "Minimum"
LangString sec_programmfiles ${LANG_ENGLISH} "Program Files"
LangString sub_sec_plugins ${LAMG_ENGLISH} "Plugins"
LangString sec_plugins_alias ${LANG_ENGLISH} "Alias Plugin"
LangString sec_plugins_textstyle ${LANG_ENGLISH} "Text Style Plugin"
LangString sec_plugins_winamp ${LANG_ENGLISH} "Winamp Plugin"
LangString sec_plugins_source ${LANG_ENGLISH} "Source Code"
LangString sec_sourcecode ${LANG_ENGLISH} "Source Code"
LangString sec_langfiles ${LANG_ENGLISH} "Language Files"
LangString sec_skins ${LANG_ENGLISH} "Additional Skins"
LangString sub_sec_shortcuts ${LANG_ENGLISH} "Shortcuts"
LangString sec_startmenu ${LANG_ENGLISH} "Start Menu Shortcut"
LangString sec_desktop ${LANG_ENGLISH} "Desktop Shortcut"
LangString desc_SecProgrammfiles ${LANG_ENGLISH} "The Program"
LangString desc_SecSkins ${LANG_ENGLISH} "Additional Skins"
LangString desc_SecSourcecode ${LANG_ENGLISH} "Source Code"
LangString desc_SecLangfiles ${LANG_ENGLISH} "Language Files"
LangString desc_SecStartmenu ${LANG_ENGLISH} "Creates a Start Menu Shortcut"
LangString desc_SecDesktop ${LANG_ENGLISH} "Creates a Desktop Shortcut"
LangString desc_secplugins_alias ${LANG_ENGLISH} "An Alias Plugin"
LangString desc_secplugins_textstyle ${LANG_ENGLISH} "A Plugin for automatic Text Styling"
LangString desc_secplugins_winamp ${LANG_ENGLISH} "Winamp Plugin"
LangString desc_secplugins_source ${LANG_ENGLISH} "The Source Code of the Plugins"
LangString Remove ${LANG_ENGLISH} "Remove Node"
LangString misc_win95 ${LANG_ENGLISH} "You are running Windows 95. Node has not been tested on this Operating System. Do you still want to install Node?"
LangString misc_winnt ${LANG_ENGLISH} "You are running Windows NT. Node has not been tested on this Operating System. Do you still want to install Node?"
LangString Links ${LANG_ENGLISH} "Links"
LangString HomePage ${LANG_ENGLISH} "Node Home Page"
LangString OpenDiscussion ${LANG_ENGLISH} "Open Discussion Forums"
LangString ScriptEditor ${LANG_ENGLISH} "Script Editor"
LangString desc_Node ${LANG_ENGLISH} "Start Node IRC Client"
LangString desc_SEdit ${LANG_ENGLISH} "Start the Script Editor to modify Node Scripts written in Visual Basic Script"
LangString desc_HomePage ${LANG_ENGLISH} "Visit Node Home Page on the Internet"
LangString desc_Forums ${LANG_ENGLISH} "The Open Discussion Forums; read what others have posted, or post your own thread"
LangString desc_Remove ${LANG_ENGLISH} "Uninstall Node"
