LangString type_standart ${LANG_GERMAN} Standart
LangString type_full ${LANG_GERMAN} Komplett
LangString type_fullwsource ${LANG_GERMAN} "Komplett mit Source"
LangString type_minimum ${LANG_GERMAN} "Minimal"
LangString sec_programmfiles ${LANG_GERMAN} "Programm Dateien"
LangString sub_sec_plugins ${LAMG_GERMAN} "Plugins"
LangString sec_plugins_alias ${LANG_GERMAN} "Alias Plugin"
LangString sec_plugins_textstyle ${LANG_GERMAN} "Text Style Plugin"
LangString sec_plugins_winamp ${LANG_GERMAN} "Winamp Plugin"
LangString sec_plugins_source ${LANG_GERMAN} "Source Code"
LangString sec_sourcecode ${LANG_GERMAN} "Source Code"
LangString sec_langfiles ${LANG_GERMAN} "Sprach Dateien"
LangString sec_skins ${LANG_GERMAN} "weitere Skins"
LangString sub_sec_shortcuts ${LANG_GERMAN} "Verknüpfungen"
LangString sec_startmenu ${LANG_GERMAN} "Start Menü Verknüpfung"
LangString sec_desktop ${LANG_GERMAN} "Desktop Verknüpfung"
LangString desc_SecProgrammfiles ${LANG_GERMAN} "Das Programm"
LangString desc_SecSkins ${LANG_GERMAN} "installiert weitere Skins"
LangString desc_SecSourcecode ${LANG_GERMAN} "der Source Code"
LangString desc_SecLangfiles ${LANG_GERMAN} "installiert weitere Sprachdateien"
LangString desc_SecStartmenu ${LANG_GERMAN} "erstellt eine Verknüpfung im Start Menü"
LangString desc_SecDesktop ${LANG_GERMAN} "erstellt eine Verknüpfung auf dem Desktop"
LangString desc_secplugins_alias ${LANG_GERMAN} "Ein Alias Plugin"
LangString desc_secplugins_textstyle ${LANG_GERMAN} "Ein Plugin für automatisches Text Styling"
LangString desc_secplugins_winamp ${LANG_GERMAN} "Winamp Plugin"
LangString desc_secplugins_source ${LANG_GERMAN} "Der Source Code der Plugins"
LangString Remove ${LANG_GERMAN} "Node deinstallieren"
LangString misc_win95 ${LANG_GERMAN} "Du benutzt Windows 95. Node wurde auf diesem Betriebssystem noch nicht getestet. Möchtest du trotzdem Node installieren?"
LangString misc_winnt ${LANG_GERMAN} "Du benutzt Windows NT. Node wurde auf diesem Betriebssystem noch nicht getestet. Möchtest du trotzdem Node installieren?"
LangString Links ${LANG_GERMAN} "Links"
LangString HomePage ${LANG_GERMAN} "Node Homepage"
LangString OpenDiscussion ${LANG_GERMAN} "Offene Diskussion Forum (englisch)"
LangString ScriptEditor ${LANG_GERMAN} "Script Editor"
LangString desc_Node ${LANG_GERMAN} "Start Node IRC Client"
LangString desc_SEdit ${LANG_GERMAN} "Start the Script Editor to modify Node Scripts written in Visual Basic Script"
LangString desc_HomePage ${LANG_GERMAN} "Visit Node Home Page on the Internet"
LangString desc_Forums ${LANG_GERMAN} "The Open Discussion Forums; read what others have posted, or post your own thread"
LangString desc_Remove ${LANG_GERMAN} "Node Entfernen"
