LangString type_standart ${LANG_GREEK} Τυπική
LangString type_full ${LANG_GREEK} Πλήρης
LangString type_fullwsource ${LANG_GREEK} "Πλήρης με Κώδικα"
LangString type_minimum ${LANG_GREEK} "Ελάχιστη"
LangString sec_programmfiles ${LANG_GREEK} "Αρχεία Προγράμματος"
LangString sub_sec_plugins ${LAMG_ENGLISH} "Πρόσθετα"
LangString sec_plugins_alias ${LANG_GREEK} "Πρόσθετο Alias"
LangString sec_plugins_textstyle ${LANG_GREEK} "Πρόσθετο Text Style"
LangString sec_plugins_winamp ${LANG_GREEK} "Πρόσθετο Winamp"
LangString sec_plugins_source ${LANG_GREEK} "Πηγαίος Κώδικας"
LangString sec_sourcecode ${LANG_GREEK} "Πηγαίος Κώδικας"
LangString sec_langfiles ${LANG_GREEK} "Μεταφράσεις"
LangString sec_skins ${LANG_GREEK} "Επιπλέον Είδη Εμφάνισης"
LangString sub_sec_shortcuts ${LANG_GREEK} "Συντομεύσεις"
LangString sec_startmenu ${LANG_GREEK} "Συντόμευση Μενού Έναρξη"
LangString sec_desktop ${LANG_GREEK} "Συντόμευση Επιφάνειας Εργασίας"
LangString desc_SecProgrammfiles ${LANG_GREEK} "Το Πρόγραμμα"
LangString desc_SecSkins ${LANG_GREEK} "Επιπλέον Εμφανίσεις"
LangString desc_SecSourcecode ${LANG_GREEK} "Πηγαίος Κώδικας"
LangString desc_SecLangfiles ${LANG_GREEK} "Μεταφράσεις"
LangString desc_SecStartmenu ${LANG_GREEK} "Δημιουργία συντόμευσης στο Μενού Έναρξη"
LangString desc_SecDesktop ${LANG_GREEK} "Δημιουργία συντόμευσης στην Επιφάνεια Εργασίας"
LangString desc_secplugins_alias ${LANG_GREEK} "Πρόσθετο για αυτόματη αντικατάσταση λέξεων"
LangString desc_secplugins_textstyle ${LANG_GREEK} "Πρόσθετο για αλλαγή του στυλ των κειμένων σας"
LangString desc_secplugins_winamp ${LANG_GREEK} "Πρόσθετο για το Winamp"
LangString desc_secplugins_source ${LANG_GREEK} "Ο πηγαίος κώδικας των Προσθέτων"
LangString Remove ${LANG_GREEK} "Απεγκατάσταση του Node"
LangString misc_win95 ${LANG_GREEK} "Τρέχετε τα Windows 95. Το Node δεν έχει δοκιμαστεί σε αυτό το Λειτουργικό Σύστημα. Θέλετε σίγουρα να εγκαταστήσετε το Node?"
LangString misc_winnt ${LANG_GREEK} "Τρέχετε τα Windows NT. Το Node δεν έχει δοκιμαστεί σε αυτό το Λειτουργικό Σύστημα. Θέλετε σίγουρα να εγκαταστήσετε το Node?"
LangString Links ${LANG_GREEK} "Συνδέσεις"
LangString HomePage ${LANG_GREEK} "Αρχική Σελίδα του Node"
LangString OpenDiscussion ${LANG_GREEK} "Φόρουμ Ανοικτής Συζήτησης"
LangString ScriptEditor ${LANG_GREEK} "Επεξεργαστής Σεναρίων"
LangString desc_Node ${LANG_GREEK} "Εκτέλεση του Node IRC"
LangString desc_SEdit ${LANG_GREEK} "Εκκίνιση του Επεξεργαστή Σεναρίων για επεξεργασία των σεναρίων για το Node γραμμένων σε Visual Basic Script"
LangString desc_HomePage ${LANG_GREEK} "Επισκευθείτε την ιστιοσελίδα του Node στο Διαδίκτυο"
LangString desc_Forums ${LANG_GREEK} "Τα Φορουμ Ανοικτής Συζήτησης: διαβάστε τι έχουν γράψει άλλοι, ή στείλτε μας τη δική σας γνώμη"
LangString desc_Remove ${LANG_GREEK} "Απεγκατάσταση του Node"
