LangString type_standart ${LANG_ITALIAN} Normale
LangString type_full ${LANG_ITALIAN} Completa
LangString type_fullwsource ${LANG_ITALIAN} "Completa con sorgenti"
LangString type_minimum ${LANG_ITALIAN} "Minima"
LangString sec_programmfiles ${LANG_ITALIAN} "Program Files"
LangString sub_sec_plugins ${LAMG_ITALIAN} "Plugins"
LangString sec_plugins_alias ${LANG_ITALIAN} "Plugin Alias"
LangString sec_plugins_textstyle ${LANG_ITALIAN} "Plugin stile testo"
LangString sec_plugins_winamp ${LANG_ITALIAN} "Plugin per Winamp"
LangString sec_plugins_source ${LANG_ITALIAN} "Codice sorgente dei plugin"
LangString sec_sourcecode ${LANG_ITALIAN} "Codice sorgente"
LangString sec_langfiles ${LANG_ITALIAN} "File di lingua"
LangString sec_skins ${LANG_ITALIAN} "Skin aggiuntivi"
LangString sub_sec_shortcuts ${LANG_ITALIAN} "Collegamenti"
LangString sec_startmenu ${LANG_ITALIAN} "Collegamento nel menu Start"
LangString sec_desktop ${LANG_ITALIAN} "Collegamento sul Desktop"
LangString desc_SecProgrammfiles ${LANG_ITALIAN} "Il programma"
LangString desc_SecSkins ${LANG_ITALIAN} "Skin aggiuntivi"
LangString desc_SecSourcecode ${LANG_ITALIAN} "Codice sorgente"
LangString desc_SecLangfiles ${LANG_ITALIAN} "File di lingua"
LangString desc_SecStartmenu ${LANG_ITALIAN} "Crea il collegamento nel menu Start"
LangString desc_SecDesktop ${LANG_ITALIAN} "Crea il collegamento sul Desktop"
LangString desc_secplugins_alias ${LANG_ITALIAN} "Plugin per gli alias"
LangString desc_secplugins_textstyle ${LANG_ITALIAN} "Un plugin per la formattazione del testo"
LangString desc_secplugins_winamp ${LANG_ITALIAN} "Winamp Plugin"
LangString desc_secplugins_source ${LANG_ITALIAN} "Il codice sorgente dei plugin"
LangString Remove ${LANG_ITALIAN} "Disinstalla Node"
LangString misc_win95 ${LANG_ITALIAN} "Il tuo sistema operativo e' Windows 95. Node non e' stato testato su questo sistema operativo. Vuoi comunque preseguire?"
LangString misc_winnt ${LANG_ITALIAN} "Il tuo sistema operativo e' Windows NT. Node non e' stato testato su questo sistema operativo. Vuoi comunque preseguire?"
LangString Links ${LANG_ITALIAN} "Collegamenti"
LangString HomePage ${LANG_ITALIAN} "Pagina web di Node"
LangString OpenDiscussion ${LANG_ITALIAN} "Forum di Node"
LangString ScriptEditor ${LANG_ITALIAN} "Editor degli script"
LangString desc_Node ${LANG_ITALIAN} "Lancia Node"
LangString desc_SEdit ${LANG_ITALIAN} "Lancia l'editor degli script per modificare i Visual Basic Script di Node"
LangString desc_HomePage ${LANG_ITALIAN} "Visita la Home Page di Node"
LangString desc_Forums ${LANG_ITALIAN} "I Forum; leggi cosa hanno scritto gli altri e scrivi ituoi messaggi"
LangString desc_Remove ${LANG_ITALIAN} "Disinstalla Node"
