LangString type_standart ${LANG_POLISH} Standard
LangString type_full ${LANG_POLISH} Pelna
LangString type_fullwsource ${LANG_POLISH} "Pelna z kodem zrodlowym"
LangString type_minimum ${LANG_POLISH} "Minimalna"
LangString sec_programmfiles ${LANG_POLISH} "Program Files"
LangString sub_sec_plugins ${LAMG_POLISH} "Plugins"
LangString sec_plugins_alias ${LANG_POLISH} "Wtyczka Alias"
LangString sec_plugins_textstyle ${LANG_POLISH} "Wtyczka Text Style"
LangString sec_plugins_winamp ${LANG_POLISH} "Wtyczka Winamp"
LangString sec_plugins_source ${LANG_POLISH} "Kod zrodlowy"
LangString sec_sourcecode ${LANG_POLISH} "Kod zrodlowy"
LangString sec_langfiles ${LANG_POLISH} "Pliki jezykowe"
LangString sec_skins ${LANG_POLISH} "Dodatkowe skorki"
LangString sub_sec_shortcuts ${LANG_POLISH} "Skroty"
LangString sec_startmenu ${LANG_POLISH} "Skrot w Menu Start"
LangString sec_desktop ${LANG_POLISH} "Skrot na pulpicie"
LangString desc_SecProgrammfiles ${LANG_POLISH} "Program"
LangString desc_SecSkins ${LANG_POLISH} "Dodatkowe skorki"
LangString desc_SecSourcecode ${LANG_POLISH} "Kod zrodlowy"
LangString desc_SecLangfiles ${LANG_POLISH} "Pliki jezykowe"
LangString desc_SecStartmenu ${LANG_POLISH} "Tworzy skrot w Menu Start"
LangString desc_SecDesktop ${LANG_POLISH} "Tworzy skrot na Pulpicie"
LangString desc_secplugins_alias ${LANG_POLISH} "Wtyczka Alias"
LangString desc_secplugins_textstyle ${LANG_POLISH} "Wtyczka do automatycznego formatowania tekstu"
LangString desc_secplugins_winamp ${LANG_POLISH} "Wtyczka Winamp"
LangString desc_secplugins_source ${LANG_POLISH} "Kod zrodlowy wtyczek"
LangString Remove ${LANG_POLISH} "Usun Node"
LangString misc_win95 ${LANG_POLISH} "Twoj system operacyjny to Windows 95. Node nie byl testowany na tym systemie operacyjnym. Nadal chcesz instalowac Node?"
LangString misc_winnt ${LANG_POLISH} "Twoj system operacyjny to Windows NT. Node nie byl testowany na tym systemie operacyjnym. Nadal chcesz instalowac Node?"
LangString Links ${LANG_POLISH} "Lacza"
LangString HomePage ${LANG_POLISH} "Strona domowa Node"
LangString OpenDiscussion ${LANG_POLISH} "Open Discussion Forums"
LangString ScriptEditor ${LANG_POLISH} "Edytor Skryptow"
LangString desc_Node ${LANG_POLISH} "Uruchom Node IRC"
LangString desc_SEdit ${LANG_POLISH} "Uruchom edytor skryptow aby zmodyfikowac Skrypty Noda napisane w Visual Basic Script"
LangString desc_HomePage ${LANG_POLISH} "Odwiedz strone domowa Node"
LangString desc_Forums ${LANG_POLISH} "Forum Dyskusyjne; przeczytaj posty innych lub napisz cos samemu"
LangString desc_Remove ${LANG_POLISH} "Odinstaluj Node"
