LangString type_standart ${LANG_PORTUGUESE} Standart
LangString type_full ${LANG_PORTUGUESE} Completo
LangString type_fullwsource ${LANG_PORTUGUESE} "Completo com código Fonte"
LangString type_minimum ${LANG_PORTUGUESE} "Minimo"
LangString sec_programmfiles ${LANG_PORTUGUESE} "Ficheiros do Programa"
LangString sub_sec_plugins ${LAMG_ENGLISH} "Plugins"
LangString sec_plugins_alias ${LANG_PORTUGUESE} "Alias Plugin"
LangString sec_plugins_textstyle ${LANG_PORTUGUESE} "Estilo de Texto Plugin"
LangString sec_plugins_winamp ${LANG_PORTUGUESE} "Winamp Plugin"
LangString sec_plugins_source ${LANG_PORTUGUESE} "Código Fonte"
LangString sec_sourcecode ${LANG_PORTUGUESE} "Código Fonte"
LangString sec_langfiles ${LANG_PORTUGUESE} "Ficheiros das Linguas"
LangString sec_skins ${LANG_PORTUGUESE} "Skins Adicionais"
LangString sub_sec_shortcuts ${LANG_PORTUGUESE} "Atalhos"
LangString sec_startmenu ${LANG_PORTUGUESE} "Atalho no Menu Iniciar"
LangString sec_desktop ${LANG_PORTUGUESE} "Atalho na Área de Trabalho"
LangString desc_SecProgrammfiles ${LANG_PORTUGUESE} "O Programa"
LangString desc_SecSkins ${LANG_PORTUGUESE} "Skins Adicionais"
LangString desc_SecLangfiles ${LANG_PORTUGUESE} "Ficheiros das Linguas"
LangString desc_SecStartmenu ${LANG_PORTUGUESE} "Cria um Atalho no Menu Iniciar"
LangString desc_SecDesktop ${LANG_PORTUGUESE} "Cria um Atalho na Área de Trabalho"
LangString desc_secplugins_alias ${LANG_PORTUGUESE} "Um Plugin para Alias"
LangString desc_secplugins_textstyle ${LANG_PORTUGUESE} "Um Plugin para automaticamente Alterar as Propriedades do Texto"
LangString desc_secplugins_winamp ${LANG_PORTUGUESE} "Winamp Plugin"
LangString desc_secplugins_source ${LANG_PORTUGUESE} "O Código Fonte dos Plugins"
LangString Remove ${LANG_PORTUGUESE} "Remover o Node"
LangString misc_win95 ${LANG_PORTUGUESE} "Você está a correr o Windows 95. O Node não foi testado neste sistema operativo. Quer instalar na mesma o Node?"
LangString misc_winnt ${LANG_PORTUGUESE} "Você está a correr o Windows NT. O Node não foi testado neste sistema operativo. Quer instalar na mesma o Node?"
LangString Links ${LANG_PORTUGUESE} "Ligações"
LangString HomePage ${LANG_PORTUGUESE} "Página Inicial do Node"
LangString OpenDiscussion ${LANG_PORTUGUESE} "Abrir Foruns de Discussão"
LangString ScriptEditor ${LANG_PORTUGUESE} "Editor de Scripts"
LangString desc_Node ${LANG_PORTUGUESE} "Iniciar o Cliente Node IRC"
LangString desc_SEdit ${LANG_PORTUGUESE} "Iniciar o Editor de Scripts para modificar os Scripts do Node escritos em Visual Basic"
LangString desc_HomePage ${LANG_PORTUGUESE} "Visitar a página Inicial do Node na Internet"
LangString desc_Forums ${LANG_PORTUGUESE} "O Forum de Discussão Aberto do Node; leia o que outros escreveram, ou inicie um novo tópico"
LangString desc_Remove ${LANG_PORTUGUESE} "Desinstalar o Node"
