LangString type_standart ${LANG_ENGLISH} Standart
LangString type_full ${LANG_ENGLISH} Full
LangString type_fullwsource ${LANG_ENGLISH} "Completo con Fuente"
LangString type_minimum ${LANG_ENGLISH} "Minimo"
LangString sec_programmfiles ${LANG_ENGLISH} "Archivos de programa"
LangString sub_sec_plugins ${LAMG_ENGLISH} "Plugins"
LangString sec_plugins_alias ${LANG_ENGLISH} "Plugin de Alias"
LangString sec_plugins_textstyle ${LANG_ENGLISH} "Plugin de Estilo de Texto"
LangString sec_plugins_winamp ${LANG_ENGLISH} "Plugin del Winamp"
LangString sec_plugins_source ${LANG_ENGLISH} "Codigo Fuente"
LangString sec_sourcecode ${LANG_ENGLISH} "Codigo Fuente"
LangString sec_langfiles ${LANG_ENGLISH} "Archivos de Idioma"
LangString sec_skins ${LANG_ENGLISH} "Skins Adicionales"
LangString sub_sec_shortcuts ${LANG_ENGLISH} "Accesos Directos"
LangString sec_startmenu ${LANG_ENGLISH} "Acceso Directo en el Menu Inicio"
LangString sec_desktop ${LANG_ENGLISH} "Acceso Directo en el Escritorio"
LangString desc_SecProgrammfiles ${LANG_ENGLISH} "El Programa"
LangString desc_SecSkins ${LANG_ENGLISH} "Skins Adicionales"
LangString desc_SecSourcecode ${LANG_ENGLISH} "Codigo Fuente"
LangString desc_SecLangfiles ${LANG_ENGLISH} "Archivos de Idioma"
LangString desc_SecStartmenu ${LANG_ENGLISH} "Crea un Acceso directo en el Menu Inicio"
LangString desc_SecDesktop ${LANG_ENGLISH} "Crea un Acceso directo en el Escritorio"
LangString desc_secplugins_alias ${LANG_ENGLISH} "Plugin de Alias"
LangString desc_secplugins_textstyle ${LANG_ENGLISH} "Un Plugin para Estilo de Texto Automatico"
LangString desc_secplugins_winamp ${LANG_ENGLISH} "Plugin del Winamp "
LangString desc_secplugins_source ${LANG_ENGLISH} "El Codigo Fuente de los Plugins"
LangString Remove ${LANG_ENGLISH} "Eliminar Node"
LangString misc_win95 ${LANG_ENGLISH} "Estas usando Windows 95. Node no ha sido probado en este Sistema Operativo.¿Aun asi deseas instalar Node?"
LangString misc_winnt ${LANG_ENGLISH} "Estas usando Windows NT. Node no ha sido probado en este Sistema Operativo.¿Aun asi deseas instalar Node?"
LangString Links ${LANG_ENGLISH} "Links"
LangString HomePage ${LANG_ENGLISH} "Pagina de Inicio de Node "
LangString OpenDiscussion ${LANG_ENGLISH} "Foros de Discusion"
LangString ScriptEditor ${LANG_ENGLISH} "Editor de Guiones (Scripts)"
LangString desc_Node ${LANG_ENGLISH} "Iniciar Node - Cliente de IRC "
LangString desc_SEdit ${LANG_ENGLISH} "Iniciar el Editor de Guiones (Scripts) para modificar los guiones escritos en Visual Basic Script"
LangString desc_HomePage ${LANG_ENGLISH} "Visitar la Pagina de Inicio de Node en Internet"
LangString desc_Forums ${LANG_ENGLISH} "Los Foros de Discusion Abierta; lee lo que han escrito los demas, o escribe tu propia discusion"
LangString desc_Remove ${LANG_ENGLISH} "Desinstalar Node"
