LangString type_standart ${LANG_SWEDISH} Standard
LangString type_full ${LANG_SWEDISH} Hela
LangString type_fullwsource ${LANG_SWEDISH} "Hela med Källkod"
LangString type_minimum ${LANG_SWEDISH} "Minimal"
LangString sec_programmfiles ${LANG_SWEDISH} "Program Filer"
LangString sub_sec_plugins ${LAMG_SWEDISH} "Tilläggsprogram"
LangString sec_plugins_alias ${LANG_SWEDISH} "Alias Tilläggsprogram"
LangString sec_plugins_textstyle ${LANG_SWEDISH} "Text Style Tilläggsprogram"
LangString sec_plugins_winamp ${LANG_SWEDISH} "Winamp Tilläggsprogram"
LangString sec_plugins_source ${LANG_SWEDISH} "källkod"
LangString sec_sourcecode ${LANG_SWEDISH} "Källkod"
LangString sec_langfiles ${LANG_SWEDISH} "Språk Filer"
LangString sec_skins ${LANG_SWEDISH} "Andra Filer"
LangString sub_sec_shortcuts ${LANG_SWEDISH} "Genvägar"
LangString sec_startmenu ${LANG_SWEDISH} "Genväg i Startmenym"
LangString sec_desktop ${LANG_SWEDISH} "Genväg på skrivbordet"
LangString desc_SecProgrammfiles ${LANG_SWEDISH} "Programmet"
LangString desc_SecSkins ${LANG_SWEDISH} "Extra skal"
LangString desc_SecSourcecode ${LANG_SWEDISH} "Källkod"
LangString desc_SecLangfiles ${LANG_SWEDISH} "Språk Filer"
LangString desc_SecStartmenu ${LANG_SWEDISH} "Skapa en genväg i startmenyn"
LangString desc_SecDesktop ${LANG_SWEDISH} "Skapa en genväg på skrivbordet"
LangString desc_secplugins_alias ${LANG_SWEDISH} "Ett Alias Tilläggsprogram"
LangString desc_secplugins_textstyle ${LANG_SWEDISH} "Tilläggsprogram för  automatisk text stiler"
LangString desc_secplugins_winamp ${LANG_SWEDISH} "Winamp Tilläggsprogram"
LangString desc_secplugins_source ${LANG_SWEDISH} "Källkoden för tilläggsprogram"
LangString Remove ${LANG_SWEDISH} "Ta bort Node"
LangString misc_win95 ${LANG_SWEDISH} "Du använder Windows 95. Node har inte prövats med detta operativsystem. Vill du fortsätta installationen utav Node?"
LangString misc_winnt ${LANG_SWEDISH} "Du använder Windows NT..Node har inte prövats med detta operativsystem. Vill du fortsätta installationen utav Node?"
LangString Links ${LANG_SWEDISH} "Links"
LangString HomePage ${LANG_SWEDISH} "Nodes Hemsida"
LangString OpenDiscussion ${LANG_SWEDISH} "Öppna Diskussions forum"
LangString ScriptEditor ${LANG_SWEDISH} "Skript Editor"
LangString desc_Node ${LANG_SWEDISH} "Starta NodeIRC"
LangString desc_SEdit ${LANG_SWEDISH} "Starta Skript Editorn för att ändra Node skript som är skriva i Visual Script"
LangString desc_HomePage ${LANG_SWEDISH} "Besök Nodes hemsida"
LangString desc_Forums ${LANG_SWEDISH} "Öppna diskussions forum; Läs vad andra har skrivit, eller skriv egna 'threads'"
LangString desc_Remove ${LANG_SWEDISH} "avinstallera Node"
