VERSION 5.00
Begin VB.PropertyPage Tabs 
   Caption         =   "Tabs"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.CheckBox chkAuto 
      Alignment       =   1  'Right Justify
      Caption         =   "AutoSize"
      Height          =   240
      Left            =   270
      TabIndex        =   16
      Top             =   2235
      Width           =   1395
   End
   Begin VB.TextBox txt 
      Height          =   285
      Index           =   2
      Left            =   1470
      TabIndex        =   15
      Top             =   1320
      Width           =   3255
   End
   Begin VB.CheckBox chkTabEn 
      Alignment       =   1  'Right Justify
      Caption         =   "Enabled"
      Height          =   255
      Left            =   270
      TabIndex        =   13
      Top             =   1815
      Width           =   1395
   End
   Begin VB.CommandButton cmdAddTab 
      Caption         =   "Add Tab"
      Height          =   285
      Left            =   2700
      TabIndex        =   9
      Top             =   240
      Width           =   1035
   End
   Begin VB.TextBox txt 
      Height          =   285
      Index           =   0
      Left            =   1470
      TabIndex        =   8
      Top             =   600
      Width           =   3255
   End
   Begin VB.TextBox txt 
      Height          =   285
      Index           =   1
      Left            =   1470
      TabIndex        =   7
      Top             =   960
      Width           =   1095
   End
   Begin VB.HScrollBar hsb 
      Height          =   285
      Left            =   2220
      Max             =   1
      Min             =   1
      TabIndex        =   6
      Top             =   240
      Value           =   1
      Width           =   435
   End
   Begin VB.TextBox txtIndex 
      BackColor       =   &H80000000&
      Height          =   285
      Left            =   1470
      Locked          =   -1  'True
      TabIndex        =   5
      Top             =   240
      Width           =   735
   End
   Begin VB.Frame Frame1 
      Caption         =   "Tab Picture"
      Height          =   1335
      Left            =   2265
      TabIndex        =   1
      Top             =   1695
      Width           =   2460
      Begin VB.CommandButton cmdOpenDlg 
         Height          =   435
         Left            =   1170
         Style           =   1  'Graphical
         TabIndex        =   4
         Top             =   285
         Width           =   435
      End
      Begin VB.PictureBox picTab 
         AutoRedraw      =   -1  'True
         AutoSize        =   -1  'True
         Height          =   870
         Left            =   135
         ScaleHeight     =   54
         ScaleMode       =   3  'Pixel
         ScaleWidth      =   58
         TabIndex        =   3
         Top             =   270
         Width           =   930
      End
      Begin VB.CommandButton cmdDel 
         Height          =   435
         Left            =   1695
         Style           =   1  'Graphical
         TabIndex        =   2
         Top             =   285
         Width           =   435
      End
   End
   Begin VB.CommandButton cmdDelete 
      Caption         =   "Delete"
      Height          =   285
      Left            =   3780
      TabIndex        =   0
      Top             =   240
      Width           =   945
   End
   Begin VB.Label lbl 
      BackStyle       =   0  'Transparent
      Caption         =   "ToolTip Text :"
      Height          =   255
      Index           =   2
      Left            =   270
      TabIndex        =   14
      Top             =   1320
      Width           =   975
   End
   Begin VB.Label lbl 
      BackStyle       =   0  'Transparent
      Caption         =   "Tab Text :"
      Height          =   255
      Index           =   0
      Left            =   270
      TabIndex        =   12
      Top             =   600
      Width           =   975
   End
   Begin VB.Label lbl 
      BackStyle       =   0  'Transparent
      Caption         =   "Tab Width :"
      Height          =   255
      Index           =   1
      Left            =   270
      TabIndex        =   11
      Top             =   960
      Width           =   975
   End
   Begin VB.Label lbl 
      BackStyle       =   0  'Transparent
      Caption         =   "Index :"
      Height          =   255
      Index           =   3
      Left            =   285
      TabIndex        =   10
      Top             =   270
      Width           =   975
   End
End
Attribute VB_Name = "Tabs"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'Copyright (c)
'
'This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
'This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
'You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

Option Explicit

Dim TB              As xpTab
Dim iLastTab        As Long
Const sFilter       As String = "All Picture Files|*.bmp;*.ico;*.gif"
Dim sFile           As String

Private Sub chkAuto_Click()
    Changed = True
End Sub

Private Sub chkTabEn_Click()
    Changed = True
End Sub

Private Sub cmdAddTab_Click()
Dim i As Long
    If Changed = True Then
        PropertyPage_ApplyChanges
    End If
    With TB
        i = .AddTab
        hsb.Max = i
    End With
    iLastTab = i
    picTab.Picture = Nothing
    chkTabEn.Value = 1
    chkAuto.Value = 1
    Changed = True
End Sub

Private Sub cmdDel_Click()
    picTab.Picture = Nothing
    Changed = True
End Sub

Private Sub cmdDelete_Click()
    TB.DeleteTab
    hsb.Max = TB.NumberOfTabs
    Changed = True
End Sub

Private Sub cmdOpenDlg_Click()

    sFile = ""
    sFile = OpenCommonDialog("Load Picture", sFilter)
    If sFile <> "" Then
        Set picTab.Picture = LoadPicture(sFile)
    End If
    Changed = True
End Sub

Private Sub hsb_Change()
Dim i As Long
    txtIndex.Text = hsb.Value
    i = hsb.Value
    If i <> iLastTab And Changed = True Then
        PropertyPage_ApplyChanges
    End If
    iLastTab = i
    txt(0).Text = TB.TabCaption(i)
    txt(1).Text = TB.TabWidth(i)
    If TB.TabEnabled(i) = True Then
        chkTabEn.Value = 1
    Else
        chkTabEn.Value = 0
    End If
    If TB.AutoSize(i) = True Then
        chkAuto.Value = 1
    Else
        chkAuto.Value = 0
    End If
    Set picTab.Picture = TB.TabPicture(i)
    If i = 0 Then
        cmdDelete.Enabled = False
    Else
        cmdDelete.Enabled = True
    End If
    'txt(0).SetFocus
End Sub

Private Sub picTab_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
Dim i As Long
    With TB
        i = iLastTab
        If txt(1).Text = "" Then
            txt(1).Text = "60"
        End If
        .TabCaption(i) = txt(0).Text
        .TabWidth(i) = txt(1).Text
        If chkTabEn.Value = 1 Then
            .TabEnabled(i) = True
        Else
            .TabEnabled(i) = False
        End If
        
        If chkAuto.Value = 1 Then
            .AutoSize(i) = True
        Else
            .AutoSize(i) = False
        End If
        Set .TabPicture(i) = picTab.Picture
    End With
End Sub

Private Sub PropertyPage_SelectionChanged()
    Set TB = SelectedControls(0)
    If TB.NumberOfTabs <> 0 Then
        hsb.Max = TB.NumberOfTabs
        txtIndex.Text = 1
        iLastTab = 1
        hsb_Change
    End If
End Sub

Private Sub txt_Change(Index As Integer)
    Changed = True
End Sub


