Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\WINDOWS\System32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{61CA59EC-34F9-4714-AC74-8E2C3F9D37E7}#9.0#0#C:\Program Files\Node\misc\PlugInsInterface\prjNodePlugInsInterface.dll#prjNPIN
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\System32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\System32\mswinsck.ocx#Microsoft Winsock Control 6.0 (SP5)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FC4172EC-F5A0-4265-B25E-9E25EF63128D}#1.0#0; prjNodeTab.ocx
Object={26AD3DAD-35EF-4D74-92B0-D106F68C32EC}#94.0#0; prjNodeMenu.ocx
Form=frmCustom.frm
Module=mdlNode; mdlNode.bas
Module=xBasic; xBasic.bas
Form=frmOptions.frm
Form=frmMain.frm
Module=mdlTime; time.bas
Module=mdlScripting; mdlScripting.bas
Class=clsBalloon; clsBalloon.cls
Class=clsNPINInterface; clsScriptingInterface.cls
Class=CSparseMatrix; SprsMtrx.cls
Class=clsActiveServer; clsActiveServer.cls
Class=clsWSArray; clsWSArray.cls
Class=clsWS; clsWS.cls
Class=clsDebug; clsDebug.cls
Form=frmDebug.frm
Class=clsIdentity; clsIdentity.cls
Module=mdlNetwork; mdlNetwork.bas
Module=mdlSort; mdlSort.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NodeIRC"
ExeName32="Node.exe"
Command32=""
Name="Node"
HelpContextID="0"
Description="Node IRC Client"
CompatibleMode="0"
CompatibleEXE32="Node.exe"
MajorVer=0
MinorVer=36
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://sourceforge.net/projects/node"
VersionCompanyName="SourceForge"
VersionFileDescription="NodeIRC"
VersionLegalCopyright="This project is licenced under GNU GPL."
VersionLegalTrademarks="This project is licenced under GNU GPL."
VersionProductName="Node IRC Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
