English
english.jpg

# ENGLISH LANGUAGE FILE
# english.lang
# Last modified at 31 Jan 2005.
#
# Please use this file as a template
# to write other language files.
# Try not to remove the key-describing
# comments.
#
# Quick Description of the File's Syntax
#
# The syntax of the file is simple and
# similar to other node files.
# Each line is a single key.
# the leading sharp symbol(#) indicates a comment
# the leading greater than symbol(>) indicates an
# escape character and is removed.
# if you want to type # or > as actual
# characters use ># and >> instead.
# Keys including spaces must be inside
# double quotation marks("")
#
# The first two lines must be:
# 1) Language ID(language name)
# 2) Flag File(relative to \misc\data\languages)
# They may not be comments.
#
# Empty lines are no longer 
# considered to be normal keys,
# they are just ommited.
#
# -------------------------------------------------
# Language Keys for English Node Version 0.36
# -------------------------------------------------
#
# Main Window Caption, should be `Node'

# ------------
# Version 0.27
# ------------
0 Node
# The Main Menu
1 File
2 Connect
3 Disconnect
4 Options
5 Exit
6 Script
7 Main
8 Dialogs
# 9 "Begin Dialog"
# 10 "Disconnect Dialog"
11 "Scripts Folder"
12 "Application Folder"
13 "Sounds Folder"
14 "View Changes Log"
# Standart Main HTML Keys.
# 15 "Welcome to Node IRC"
# 16 "This is Node Version"
# 17 "hosted by"
# Splash Screen Keys
18 "Loading Interface..."
19 Starting...
20 "Loading Script Engine..."
21 "Starting Windows Media Player..."
22 "Loading Script Routines..."
23 "Loading Classes..."
24 "Loading Menus..."
25 "Loading Background..."
26 "Loading HTML Parser..."
27 "Preloading Node Web Site..."
28 Refreshing...
29 "Please wait..."
30 "Showing Main Window..."
31 "Loading XP Support..."
32 "I am using Node IRC Client Version"
33 at
34 "You are not on a channel"
# Please do not change the word `preExecute'
# as it refers to a certain procedure
35 "Error while trying to preExecute command"
36 "Connect to this server"
37 "Connecting to"
38 "WebSite Tab"
39 "Sorry, but you cannot close this tab!"
40 "You have joined"
41 "You have left"
42 Error
43 "You have been kicked out of"
# meaning "kicked by"
44 by
45 "You are now known as"
46 "has joined"
47 "has left"
# some languages require an article before every name
# use key 48 for this.(English doesn't need this)
# please include a space after the article inside quotes
48 ""
49 "has quit"
50 "has been kicked out of"
51 "has changed"
52 "modes to"
53 "My local time is"
54 "is now known as"
55 "Node Main HTML"
56 "Automatically Generated by Node IRC Client"
57 "Node Nicks HTML"
58 "Connection with"
59 established
60 "Please enter your personal information(at least nickname and email) and then try to reconnect to this server!"
61 "Enter your User Information"
62 "Sent User Info"
63 "Error while trying to sent user information. If you have problems with the current connection please try to reconnect"
64 Bug
65 "There is a bug inside the procedure"
66 "causing the following error to occur"
67 "If you are not a developer, but found this error, please"
68 "Report It"
69 "Error while trying to connect:"
70 Status
# Options Dialog
71 "Options Dialog"
72 User
73 Servers
74 Scripts
75 Logs
76 Perform
77 Ignore
78 Language
79 Nickname
80 Alternative
81 "Alternative 2"
82 "Please select your Server"
83 Remove
84 Add...
85 "Please select a server"
86 Connect
87 Scripts
88 "Available Scripts:"
89 Edit
90 Log
91 "Log Privates"
92 "Log Channels"
93 Clear
94 Language
95 "Please select your language"
96 "Server Name"
97 "Server Hostname"
98 "TCP Port"
99 "(Please select `Connect' to connect to this Server)"
100 "Please enter the Nickname of the person you want to ignore"
101 "Add Person to Ignore List"
102 "Please notice that you will have to fill the fields `Nickname' and `Email' in order to be able to connect to a server!"
103 "User Information Missing"
104 "Are you sure you want to clear your ignore list?"
105 "Clear List?"
106 "Please select an item before deleting it"
107 "No Item Selected"
108 "Please enter a name for this server:"
109 "Add a Server"
110 "This server name already exists. Do you want to use it anyway?"
111 "Please enter server hostname:"
112 "Server hostnames may not have spaces into them!"
113 "Please enter TCP Port for server"
114 "Server TCP ports may only be numbers between 0 and 65535!"
115 "Please select the server you want to remove."
116 "No Server Selected"
117 "Could not fill the servers' list due to the following error:"
118 "Are you sure you want to delete the selected item?"
119 Remove?
120 OK
121 Cancel
122 Apply
123 "Email Address"

# ------------
# Version 0.28
# ------------
124 Disconnected
125 "You are not connected"
126 Browse
127 "Languages Folder"
128 "Real Name"
129 "Please notice that you will have to fill the fields `Nickname', `Email' and `Realname' in order to be able to connect to a server!"

# ------------
# Version 0.29
# ------------
130 "Buddy List"
131 "Checking friends on your list..."
132 "is in "
133 "There aren't any friends in any of your channels."
134 " has entered into "
135 " has left "
136 Help
137 "Help Topics"
138 About
139 "All of your nicknames are in use. Please select new ones in the Options."
140 "Topic is: "
141 "The Topic has changed to: "
142 "Please enter your buddy's nickname:"
143 "Welcome Text"
144 "Nick List"
145 Remove
146 "You've been invited to "
147 "Channels List"
148 "Enter a new nickname:"
149 "You need a new nickname..."
150 "Set by: "
151 "on: "
152 "No such channels are available."

# ------------
# Version 0.30
# ------------
153 "You are not a channel operator."
154 "has changed the topic to"
155 " is attempting to send you a file."
156 Smileys
157 "You have already added this name."
158 Received
159 successfully!
160 "You have changed the interface language."
161 Misc
# 162 "Latest Version on Startup"
163 "Loading Options..."
164 "Fade Transaction"
165 "Quit Message"
166 Skin
167 "Enable Perform"
168 "Use XP-Style windows"
169 "You have changed the way that controls appear."
170 "In order for the changes to apply you will have to restart the program. Do you want to restart now?"
171 "Unhandled Exception"
172 "while running the following Node Script"
173 "The error occured in the following procedure"
174 "The error Description is"
175 "Node Scripting"
176 "Invalid Version or Corrupted File!"
# do not change the word `<dialog>' please...
177 "Expected <dialog> at the beginning of the file"
178 "Invalid Conclution"
# don't change the word `</dialog>' please...
179 "Expected </dialog> at the end of the file"
180 "The following error occured"
181 "while trying to execute this line"
182 "while loading dialog"
183 "the line index is"
184 "Node Dialog Scriping"
185 "Invalid type of object"
186 "for Statement"
# Normally you won't need to change this in a translation
187 Function
188 "Invalid Parameter"
# Nor this.
189 Sub
190 "Unable to Load Dialog"
191 "Programmer's Info"
192 "When buddy enters"
193 "When buddy leaves"
194 "Display Text"
195 "Pop-up Dialog"
196 "Smiley being edited:"
197 Delete
198 "Joining Channel"
199 "Leaving Channel"
200 "Select your Skin"
201 "Quit Message"
202 "invites you to join"
203 "is attempting to send you"
204 "Do you want to accept this file transfer?"
205 "Incoming File Transfer"
206 "You have refused the incoming file transfer"
207 "You have accepted the incoming file transfer"
208 Receiving
209 Sending
210 "Insert Formatting"
211 "Enter the text you want to be formatted bold"
212 "Enter the text you want to be underlined"
213 "Enter the URL of the image you want to add"
214 "Reload"
215 "You have changed the skin the program uses."
216 "The skin file you are using has made an illegal call. The skin loader does not support the attribute"
217 "Loading Skin..."
218 "Sorry, but there was an error while trying to display this page."
219 "Please, make sure you are online."
220 "Loading..."
221 "Download More Skins"
# CodeBehind is a keyword
222 "The skin CodeBehind file"
223 "has made an illegal VBScript call."
224 "Skins CodeBehind"
225 "Please select a script before trying to edit it or delete it."
226 "Please select the buddy you want to remove."
227 "You have not registered."
228 "The code behind file"
229 "for skin"
230 "was not found."
231 "Enable Smileys"
232 "Error screens in skins colors"
233 "Loading screen when loading web sites"
234 "Add Smiley"
235 "Remove Smiley"
236 "Winamp Directory"
237 "More Servers"

# ------------
# Version 0.31
# ------------
238 "Allow CodeBehind for Skins"
239 "Enable Node Scripting"
# TO DO
240 "is attempting to DCC chat with you. Do you want to accept this request?"
241 "You refused the chat invitation."
242 "You have accepted the chat invitation."
243 "Enable Autocomplete"
244 "The Splash Screen or the Skin file could not be loaded. Please fix the error on the Skin File and try again. Node will now be terminated and the default skin will be loaded."
245 "Do you want to close the connection with"
246 "Resuming file transfer of"
247 "The specified skin file was not found; setting to default"
248 "Show Tips of the Day"
249 "View Logs"
250 "This file already exists. Would you like to resume the file transfer?"
251 Seconds
252 Second
253 Minutes
254 Minute
255 Hours
256 Hour
257 Days
258 Day
259 "Estimated Time Left"
260 Speed
261 Unknown
262 "Resuming past session..."
# %1 = Filename
263 "The file %1 was not found"
264 "The file you are trying to send is a shortcut. Do you still want to send this file?"
265 "DCC Send"
# e.g. 46% Completed
266 Completed
# e.g. File tranfer Completed, should be similar or same with the above
267 Completed
268 None
269 "Sender Canceled"
270 Sessions
271 "After a Crash"
272 "Normal Startup"
273 "Resume previous session"
274 "Delete session information and continue normally"
275 "Ask me what to do"
276 Back
277 "Node crashed the last time it ran. You can resume the previous session of Node."
278 "You can resume the previous session of Node and connect to the server you were connected to the last time Node ran."
279 "Do you want to resume the session?"
280 Yes
281 No
282 "Unable to resume previous session: You were not connected to a server!"
283 "Log by Network"
284 "Welcome to Node version 0.31! <br>This version contains many bug fixes and a lot of new features! <br>To learn more about these features click on this balloon!"
# %1 will be replaced with the version, e.g. 0.31, Alpha, etc.
285 "Welcome to Node %1!"
286 "Show Tip Balloons"
287 "You are now connected"
288 "You are now connected to an IRC Network.<br>To join a channel type /j #channel.<br>To learn more about the basics of IRC click on this balloon!"
289 "You have just joined a channel"
290 "In a channel you can participate with other people(their names are shown on the right) by typing text in the textbox on the bottom. Their messages are displayed on the left, in the main window. You can switch between channels using the tabs on the top."
291 "New private window"
292 "Someone is talking to you privately.<br>You can view the messages he has sent and talk to him or her privately by selecting the tab with his/her name."
293 "Incoming DCC Transfer"
294 "Someone is trying to send you a file over DCC. You can accept or decline the file transfer. If you accept, a new tab will be created, where you will be able to see the progress of the transfer."
295 "Kicked!"
296 "Someone has kicked you out of a channel. This means that the user doesn't wants you to be in the channel. You may be able to rejoin the channel using /j #channel or by clicking on this balloon."
297 "Node Crashed"
298 "Node crashed the last time it runned. You have disabled the option to resume the last session of the program after a crash. You may want to enable it from Options > Sessions."
299 "Channel Invitation"
300 "You have been invited to join a channel. You can see the invitation on the Status tab. Click on the channel name in the invitation text or on this balloon to join the channel!"
301 "Nick already in use"
302 "Your primary nickname is currently being used by another person. We will try to use one of your alternative nicknames now. If you want to see or edit your nicknames click on this balloon."
303 "Changed Language"
304 "You will now use another language of the program. To restore the old language go to Options > Languages. You can always help to translate Node. Click on this balloon to find out how."
305 "Changed Skin"
306 "A skin changes the look and the colors of Node. You can always restore your old skin by going to Options > Skins. You can also try and find some skins online by clicking on this balloon."
307 "Node Crashed"
308 "Node crashed the last time it runned. You have the ability to resume the last session of the program after a crash(connect to the same server and join the same channels). You may want to see more options about Sessions Resuming: Go to Options > Sessions or click here."
# TO DO
309 "DCC and NDC"
310 Buddies
311 "Ignored Nicks"
312 Everybody
313 Accept
314 Ask
315 "Tray Icon"
316 "Node is still running! You can close it completely by right-clicking on this tray icon and selecting `Exit'."
317 "Keep running Node on the tray"
# Use %1 in the place of a nickname...
318 "%1 is typing a message"
# Should stay as is
319 IRC
320 Channels
321 Nicknames
322 Memos
323 Join
# 324 "Leave active"
325 "Enter the name of the channel to join"
326 "Join a channel"
327 "The selected tab is not a channel. Please select a channel tab in order to leave that channel!"
328 "Leave a channel"
329 Identify
330 "Please enter your identification password"
331 Mode
332 "Give Op"
333 "Take Op"
334 "Give Voice"
335 "Take Voice"
336 Kick
337 Information
338 "Nickname Info"
339 WhoIs
# can stay the same
# 340 DNS
# this too
341 CTCP
342 Version
343 Time
# the same for this
344 DCC
345 "Send File"
346 Chat
# this should not be changed either
347 NDC
348 Whisper
349 "Close Tab"
350 Show
351 "List Memos"
352 "Read Memo"
353 "Delete Memo"
354 "Please enter memo index"
355 "You need to enter a numeric integer index of the memo you want to read or delete. To find out the index of the memo you want to read use List Memos."
356 "There is no such nickname"
357 "There is no such server"
358 "There is no such channel"
359 "Cannot send to channel"
360 "You have joined too many channels"
361 "There was no such nickname"
362 "Dublicate recipients. No message delivered"
363 "No origin specified!"
364 "No text to send!"
365 "We could not recieve the Message Of The Day of this server..."
366 "No nickname given"
367 "The server seems to have not recieved your user information. Please try to reconnect."
368 "You may not send your user information twice"
369 "Your hostname or IP address does not have the appropriate priviledges to connect to this server!"
370 "The password you entered is incorrect. Please try again."
371 "You are banned from this server."
372 "You cannot kill a server!"
373 "You do not have the appropriate priviledges on this server to use OPER commands. (There are no O-lines for your host)"
374 "You must have mistyped a mode flag, because this server can not recognize it."
375 "You can only change modes for your own nickname!"
# %s for status. TO DO
376 "You have changed your IRC status from online to %s"
377 "You have changed your IRC status back to online"
378 "-- End of the Message Of the Day --"
379 "You are now an IRC operator."
380 "-- End of Users --"
381 "Nobody logged in"
# %1 in the place of the line index
382 "There is an error in the ircmsg.dat file, on line number %1"
383 "Reading Sessions Information..."
384 "This nickname is already in use."
385 "You are not on that channel!"
386 "This person is not on that channel!"
387 "You can not invite a user that is already on a channel."
388 "You can not join that channel. You must be invited in order to be able to join it."
389 "You can not join that channel. You are banned from it."
390 "You can not join that channel. You must know that channel's key in order to join it."
391 "You are not an IRC operator. You need to be one in order to perform that operation!"
392 "-- End of List --"
393 "-- End of WHO information --"
394 "-- End of Information List --"
395 "Message of the Day follows:"
# %1 is the hostname or IP of the remote IdentD client(which is usually the IRC Server we are connecting to)
396 "IdentD request from %1"
# "Statuses"
397 Online
398 Away
399 "Be Right Back"
400 Sleeping
401 Busy
402 "Out to Lunch"
403 "On the Phone"
404 "On Vacation"
405 "Not at Home"
406 "Not at the Office"
407 "Not at my Desk"
408 "My Status"
# %1 is the status text(from bellow)
409 "I can't currently talk to you because I am %1"
410 away.
411 "away... I'll be right back soon!"
412 sleeping.
413 busy.
414 "out to Lunch."
415 "on the Phone!"
416 "on Vacation."
417 "not at Home."
418 "not at the Office."
419 "not at my Desk."
420 "List Channels"
# Using %1 for nickname and %2 for Status
421 "%1 may not reply, because his or her status is set to %2"
422 "Send a Memo"
423 "Please enter the nickname of the reciepient"
424 "Please enter your message"
425 "Start Audio Conversation"
426 "No NDC Connection present. Use NDC Connect to establish one."
# %1 = nickname; %2 = accept; %3 = decline
427 "%1 wants to have an audio conversation with you. Do you want to %2 or %3 this request?"
428 "Decline"
429 "%1 has <b>accepted</b> your request to start an audio conversation"
430 "%1 has <b>declined</b> your request to start an audio conversation"
431 "%1 wants to have an audio conversation with you. Do you want to accept this request?"
432 "Audio Conversation"
433 "Use Antivirus"
434 "Pick Antivirus Executable"
435 "Antivirus Executables"
436 "Norton Antivirus"
# %1 for status
437 "Note: Your status is still set to %1"
438 "Restore my Status"
439 "Hot Keys"
440 "DCC Recieve"
441 "Restore Status"
442 "Automatically Request NDC"
# %1 = nickname
443 "NDC Connection with %1 was established"
444 "Ignore List"
445 "View Downloads"
446 Refresh
447 Stop
448 Back
449 Forward
450 "Past Channels"
451 "No Channels"
452 "Type the name of the Channel"
453 Join
454 "Other Channel"
455 "Join a channel Panel when Connected"
456 Avatars
457 "Choose your Avatar"
# %1 for the nickname
458 "%1's Avatar"
459 "My Avatar"
460 "Change my Avatar"
461 "Remove my Avatar"
462 "Create an Avatar"
463 "This user doesn't have an avatar"
464 "You haven't chosen an avatar"
465 "Please select a private window, in order to view a user's avatar"
466 "All Channels"
467 "List Channels"
468 "You need to establish an NDC connection in order to view a user's avatar."
# Not used
469 "Past Servers"
470 "New Server"
471 "Display Name"
472 Hostname
473 Port
474 "Server List"
475 "View Server List"
476 "The NDC Connection will be terminated because invalid data was recieved."
477 "Download More Languages"

# --------------------
# Version 0.32 (Alpha)
# --------------------

# Key 478
# The two letters specifying your language.
# Usually it is the first two letters of the
# language name. The same letters are often 
# used as extensions to the country's web sites
# Examples:
# English = en
# German(Deutch) = de
# Greece(Hellas) = gr
# Italy = it
478 en
479 "Retrieving list of channels..."
480 "List of channels successfully received."
481 "Favorite WebSites"
482 "WebSite Name:"
483 URL
484 "No Favorites"
485 "You must enter a name and URL for your favorite website."
486 "New Favorite WebSite"
487 "Close Panel"
488 Favorites
489 "Hot Keys"
490 Key
491 Action
# 492 "Buddy List"
# 493 "**For Buddy List options, click on "
494 "You don't have any buddies in your list."
495 "Favorite Channels"
496 "(Or click on File->Options->Buddy List)"
497 Register
498 "View Buddy Profile"
499 "%1's Profile"
500 "About User"
501 "Last Seen"
502 "Additional Info"
503 "View Options"
504 "Node is already running. Do you want to start another instance?"
505 "Node already running"
506 "Skin Logo"
507 Plugins
508 "Installed Plugins"
509 "Download More Plugins"
510 "Make text Bold"
511 "Make text Italic"
512 "Make text Underlined"
513 "Add a Smiley"
514 "Insert Smiley"
515 Close
516 "has signed off."
517 "has signed on."
518 "Time Zone"
519 Never
520 "Contact Node Dev Team"
521 "Click here to visit this web site"
522 "You have not visited any servers in the past"
523 "Connect to %1"
524 "Welcome to Node Alpha 0.32! <br>This version contains many bug fixes and a lot of improvements! <br>It is the first Alpha version and more stable than previous releases! Click here to learn more."
525 "Welcome to Node IRC :)<br>This is Node %1 hosted by %2"
526 "Plugin Name"
527 "Loaded"
528 "The plugin you are trying to load is invalid. The following error occured while trying to load it: %1"
529 "Plugin Error"
530 "Could not load the Main Window. Please make sure you have the latest version of Microsoft Internet Explorer and Windows Media Player installed and try again."
531 "Main window loading error"
532 "Critical error in procedure %1. Error block %2."
533 "Do you want to report this problem to the Node Developement Team by submitting a Support Request?"
534 "Support Request"
535 "Error Displaying Page"
536 "This program is licensed under GNU GPL and is Open Source. Please review the <a href='%1'>Open Source Definition</a> and <a href='%2'>GNU General Public License</a> for further information."
537 Internet
538 "The Team"
539 "Node Home Page"
540 "Get Support"
541 "Report a Bug"
542 Forums
543 "Make a Donation"
544 "Insert Hot Key"
545 "Display Toolbar"
546 "Move to the Next Tab"
547 "Move to the Next Highlighted Tab"
548 "Getting Buddies' Statuses"
549 "appears to be offline."
550 "has quit IRC."
551 "is online."
552 "None of those users are online."
553 "Select a Private Window"
554 "Click here to join this channel."
555 "Load"
556 "Unload"
557 "Load on Startup"
558 "Favorite Servers"
559 "Click here to view your buddy list."
560 "A Buddy Has Signed On"
561 "A Buddy Has Signed Off"
562 "Insert Picture"
563 "Make text Colored"
# 564 "It seems that you like this program, as you have been using this version for more than 10 hours. Maybe you would like to help us improve Node by providing feedback. Click here to learn how!"
565 "Add Buddy"
566 Offline
567 "Insert Colored Text"
568 Foreground
569 Background
570 Sample
571 "Save New Website"
572 "You have to load the plugin before you can display the options"
573 "Proxy"
574 "Enable Proxy"
575 "Connecting to proxy..."
576 "Connection with proxy established"
577 "The proxy failed to connect to the IRC server"
578 "General SOCKS server failure"
579 "The connection is not allowed by the proxy's ruleset"
580 "The network is unreachable"
581 "The remote host is unreachable"
582 "The connection was refused"
# TTL Expired
583 "The connection has timed out"
584 "The command is not supported"
585 "The address type is not supported"
# to X'FF' unassigned
586 "Unknown Error"
# SOCKS5 actually
587 "SOCKS Connection Established"
588 "Proxy Address"
589 "Proxy Port"
590 "The SOCKS server uses an incompatible version of the SOCKS protocol."
591 "The SOCKS server uses an incompatible SOCKS method."
592 "The connection with %1 has been established"
593 "The connection with %1 has been established over the SOCKS server %2"
594 "Organize My Servers"
595 "My Servers"
596 Sort
597 "User Information"
598 Personalization
599 Customize
600 Connection
601 "Other Options"
602 "Server hostnames may not contain spaces"
603 "Please fill in the server hostname"
604 "Please fill in the server port"
605 "Welcome to the Options Dialog."
606 "Double click on any category on the left to expand it."
607 "Click on any item to view its options."
608 "IRC Options"
609 "In this section you can find options related with IRC, such as logging and perform."
610 "Personalization"
611 "In this section you can customize Node the way you like."
612 "Connection"
613 "In this section you can set connection related options."
614 "Other Options"
615 "In this section you can set miscelanious preferences."
616 "The key you have specified already exists. Would you like to replace the existing action with the new one?"
617 "Hot Key already exists"
618 "Show/Hide Toolbar"
619 Leave
620 Rejoin
621 "We are really sorry, but Node has performed an unhandled exception and needs to close. We suggest that you report this bug to Node Developement Team now. Thank you for your support!"
622 Security
623 "Ignored Nicknames"
624 "Ignored Hostnames"
625 "Please enter the IP address of the person you want to ignore"
626 "Are you sure you want to clear this ignore list?"
627 "Plugin %1 has been loaded"
628 "Loading plugin %1"
629 "Reply to Ping requests"
630 "Ignore Ping requests from Ignored nicknames"
631 "After %1 repeated Ping requests within %2 seconds, ignore requests from the user for %3 minutes"
632 "%1 sent a CTCP Ping request which was ignored"
633 "File already exists"
634 "%1 sent a CTCP Ping request which was ignored, as this user is in your ignore list"
635 "%1 sent a CTCP Version request which was ignored"
636 "%1 sent a CTCP Version request which was ignored, as this user is in your ignore list"
637 "%1 sent a CTCP Time request which was ignored"
638 "%1 sent a CTCP Time request which was ignored, as this user is in your ignore list"
639 "Reply to Version requests"
640 "Ignore Version requests from Ignored nicknames"
641 "Reply to Time requests"
642 "Ignore Time requests from Ignored nicknames"
643 "%1 has repeatedly sent a number of CTCP requests."
644 "CTCP Flood Protection is now enabled for this user."
645 "CTCP Flood Protection has expired for %1, as he or she did not continue to flood you with CTCP requests."
646 "CTCP Flood Protection"
647 "Bounce requests back to flooders"
648 "%1 sent a CTCP Ping request which was ignored, as this user seems to be flooding you"
649 "%1 sent a CTCP Version request which was ignored, as this user seems to be flooding you"
650 "%1 sent a CTCP Time request which was ignored, as this user seems to be flooding you"
651 "Bouncing CTCP Request back to %1"
652 "Display Timestamps"
653 Messages
654 General
655 Privates
656 "Welcome to Node IRC :)"
657 "This is Node %1 hosted by %2"
658 "Startup Web Site"
659 "Log TimeStamps"
670 "Focus Channels on Join"
# 671 "This is the auto helper bot for Node."
# 672 "You may type the following things for quick help:"
# 673 "help (you are receiving it right now)"
# 674 "hello helper-bot (this is to just say hello to me)"
# 675 "contact dev (this will tell you the steps in contacting a developer of Node IRC)"
# 676 "--This message was sent via the Helper-bot for Node IRC--"
# 677 "Hello"
# 678 "I hope you enjoy your stay here in our channel."
# 679 "You can contact a developer of Node IRC via a few ways..."
# 680 "1.) By IRC, in this channel, just ask for a dev."
# 681 "2.) By Forums at our site on node.sourceforge.net."
# 682 "3.) By email at jnfoot@users.sourceforge.net or dionyziz@users.sourceforge.net."
# 683 "Make sure that if you have a bug or feature you want to notify us about, then use the proper link on our site!"
# 684 "hello helper-bot"
# 685 "contact dev"
686 "Exchanged IdentD Information"
687 "NDC Connection with %1 active"
688 "%1 invites you to join %2"
689 "You have joined %1"
690 "You have left %1"
691 "Connection Error"
692 "You have been kicked out of %1"
693 "You are now known as %1"
694 "%1 just checked your version"
695 "%1 just checked your time"
696 "%1 pings you"
697 "%1 requested an NDC Connection"
698 "Establishing NDC Connection with %1"
699 "%1 is attempting to send you the file %2"
700 "%1 is attempting to send you a file"
701 "%1 is attempting to DCC Chat with you. Do you want to accept this request?"
702 "Click here to join the channel %1"
703 Channel
704 People
705 Topic
706 "Log Incoming RAW Data"
707 "If you want to insert colored text, you have to specify at least the foreground color of your text. Please, select the foreground color of the text you want to send."
708 Open
709 "Open Folder"
710 "The file raw.dat which you are trying to send is being used by Node and can not be send directly. You should make a copy of this file and send the copy instead. If you continue and proceed sending this file Node might crash or fail to respond to your actions. Do you still want to send this file?"
711 "The Server Display Name may not contain double quotation marks. Please use single quotation marks, instead."
712 Thanks
713 "Custom Reply"
714 "DCC Receive"

# --------------------
# Version 0.33 (Llama)
# --------------------
715 "DCC Connection with %1 was established"
716 "The file %1 was successfully sent to %2"
717 "Resuming file transfer of %1"
718 "%1 has joined DCC chat"
719 "Loading WinSock..."
720 Accessibility
721 Narration
722 Interface
723 "%1 says"
724 "New private window by %1"
725 "40-bit Encryption"
726 "56-bit Encryption"
727 "128-bit Encryption"
728 "Fortezza Encryption"
729 "Multiple Encryptions"
730 "Unknown Encryption"
731 "In order to enable the IRC Narration Option, you will need to install the library `Microsoft Speech Engine'. Would you like to download this library now?"
732 "Insert Hyperlink"
733 Text
734 "Link To"
735 "Insert Multiple Lines Message"
736 "Copy selected text"
737 "Unselect text after copying"
738 "Channel Properties..."
739 "Display nicknames as links"
740 "Display my Nickname as a link"
741 "In Channels"
742 "In Privates"
743 Timestamps
744 "Import and Export"
745 "You can export your settings to a file and import them later either on another computer running Node or, if you need to uninstall Node, after installing it again. All the options you can set using this Options Dialog will be exported when you use this feature."
746 "Export Settings"
747 "Import Settings"
748 "Export Settings to"
749 "Import Settings from"
750 "XML Files"
751 "Your personal avatar will not be exported. Therefore, you should keep a seperate copy of that picture."
752 "The XML file you are trying to load is a not valid. Either this is not an XML file, or this file is corrupted."
753 "This settings file contains settings from a different version of Node. It is not recommented that you load settings from this file. If you continue, Node may stop responding and you might have to restart it, or your settings may be lost. Do you still want to continue?"
754 "Use the same perform for all servers"
755 "Use different performs for each server"
756 Startup
757 "Connect to Server"
758 "It appears that you have been using Node for quite some time, now. We would appreciate it if you could spend one minute or two to provide us feedback; you can just tell us your opinion about this program, submit a Bug Report, or maybe a Feature Request. Would you like to go to the feedback web site now?"
759 Feedback
760 "Give Half-Op"
761 "Take Half-Op"
762 "Welcome Wizard"
763 "Welcome to Node! This wizard will help you set up Node for the first time. Please click Next to continue."
764 "If you have used Node before, you might have exported your settings to an XML file. You can now use this file to import your settings. If you have such a file and want to import your settings now, please check the box below and click Next. Otherwise, simply click Next to set up your configuration now."
765 "Please, locate the XML file to which you have exported your settings to. Then, click Next to import your settings from it."
766 "On IRC you are identified by your personal nickname, which is usually either related to your real name, or something totally imaginative. Try not to use a very common nickname, as it might be used by somebody else. For this case, enter two alternative nicknames. Also fill in the fields `Real Name' and `Email Address' (not essentially with real information)"
767 "Congratulations! You are now ready to enter an IRC server and start talking. To begin, use the Connect Panel on the right to connect to a server."
768 "Yes, I want to import my settings from a file"
769 Finish
770 Finished
771 Next
772 "not connected"
773 Server
# 774 "New Connection"
775 View
776 Retry
777 "Enable Connect Retry"
778 "Retry Delay"
779 "Retrying connection in %1 seconds (%2)"
780 "Retrying connection"
781 "Connection Retry Canceled"
782 "Start Program"
783 NetMeeting
784 "Start Video Conversation"
785 "You need to establish an NDC connection in order to start a Program Session with a user."
786 "%1 sent an NDC program start request, which was not recognised. It is possible that the person uses a newer version of the protocol."
787 "%1 has requested a %2 session with you. Do you want to accept this request?"
788 "NDC Program Session"
789 "Requesting %2 program session from %1."
790 "%1 refused your request to start a %2 session."
791 "%1 accepted your request to start a %2 session."
792 "Starting %2..."
793 Connections
794 "Port Range"
795 "You must enter a value for the lowest port range that is less than, or equal to, the highest port range."
796 "Remove This Buddy"
797 Ghost
798 "Please enter the nickname"
799 "Channel Access"
800 "Please enter the access level for this user."
801 "Please enter the user to remove from the Access List."
802 "Web Sites"
803 "DCC Chat"
804 "Rejoin Channels when Kicked"
805 "Join Channels after Invited"
806 "Check for Latest Version"
807 "Kick Type"
808 "Kick Reason"
809 Profanity
810 Flood
811 Other
812 Ban
813 "Kick and Ban"
814 "Services are currently down. Please try again in a few minutes."
815 "Forwarding to a different channel!"
816 "Could not lookup user's address"
817 "stored as local address"
818 "%1's hostname is %2"
819 UserHost
820 "Get channel modes on join"
821 "Modes for channel %1 are %2"
822 "Operators set topic"
823 "No external messages"
824 "Invite Only"
825 Secret
826 Private
827 Moderated
828 "No colored messages"
829 Hidden
830 Knock
831 "%1 has identified for his/her nickname"
832 "%1 has been idle for %2 seconds"
833 "%1 is on the channels %2"
834 "%1 is on the channel %2"
835 "%1 has been online since %2"
836 "%1 is %2 (%3)"
837 "%1 is connected from %2 (%3)"
838 "Release"
839 "Drop"
840 "Do you really want to drop your registered nickname?"
841 Unignore
842 "Please enter the name of the channel of which you want to view the Access List."
843 "Please enter the name of the channel from whose Access List you want to delete an item."
844 "View Access List"
845 "Remove Access List Item"
846 "Add Access List Item"
844 "Please enter the name of the channel to whose Access List you want to add an item."
845 "You must enter an integer number for Access List Level."
846 "Enter the index of the memo you want to delete, or `all' to delete all your memos."
847 "Downloads Folder"
848 "Logs Folder"
849 "Dialogs Folder"
850 "PlugIns Folder"
851 "The settings file you have selected does not exist. Make sure you have selected a valid settings file."
852 "Please select a file to import your settings from."
853 "Please enter a Nickname."
854 "Please enter a Real Name."
855 "Please enter an email address."
856 "You did not fill in the Alternative Nickname textbox. This field is optional, however, it's recommended that you enter a nickname in that field, in case somebody else uses your primary nickname. Are you sure you want to leave it empty?"
857 "Remember that you can run this Wizard at any time from the Options Dialog. Just select IRC > User and click on `Welcome Wizard'."
858 "All the people that helped us"
# Note: These four entries describe the GPL license. In case you have any queries about it, don't hesitate to contact us before translating them.
859 "Copyright (c)"
860 "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version."
861 "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
862 "You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
863 License
864 "The full GPL License"
865 "The XML Sound Scheme you are trying to load is invalid."
866 "Sound Scheme"
867 "Do you really want to drop your registered channel?"
868 "Keep channel windows open"
869 "Please enter a password for the channel."
870 "Please enter a small description for the channel."
871 "Register Channel"
872 "Identify Channel"
873 "Drop Channel"
874 "Please enter the password of the channel."
875 "The sound scheme you are trying to load is invalid, or was created for a later version of Node."
876 "Channel Modes for %1"
877 "Channel Modes"
878 "Download More Sound Schemes"
879 "Loading Primary HTML Files..."
880 "Loading Secondary HTML Files..."
881 "%1 invites %2 to join %3"
882 "New Server Connection"
883 "Remove Server Connection"
884 "Welcome to Node Llama 0.33! <br>In this version, we have improved Node a lot! <br>The most important change you will notice, is support for multiple simultanious server connections! Click here to learn more."
885 "Add to Favorites"
886 "Smiley Packs"
887 "Smiley Pack"
888 "Download More Smiley Packs"

# --------------------
#    Version 0.34 
# --------------------
889 "Wrong protocol or connection state for the requested transaction or request."
890 "The connection attempt was rejected by the server."
891 "The connection with the server was lost."
892 "An error occured while trying to establish the DCC Connection"
893 "The server you specified could not be found. Please, check your spelling."
894 "The local port is already in use."
895 "Unknown WinSock Error (%1)"
896 "The Smiley Pack you specified could not be loaded. The XML File of the Smiley Pack you are trying to load is invalid."
897 "The Smiley Pack you specified could not be loaded, because it appears that it has been created for a different version of Node."
898 "In this section, you can set up your security settings for Node"

# --------------------
#    Version 0.35 
# --------------------
899 "Welcome to Node %1!<br>To begin, use the panel on the right!"
900 "Away System"
901 "Use Away System"
902 "After how many minutes"
903 "Change my nickname"
904 "Change my status"
905 "Execute these IRC commands"
906 "Display Ping - Pong"
907 "This server does not allow you to join more channels."
908 Browsing
909 "Browse Using"
910 "My default browser"
911 "Node internal browser"
912 "Parse links"
913 "You have not identified"
914 "You have not identified your nickname. In order to view your memos, you have to identify first."
915 "Would you like to identify now?"
916 "Memo %1 was successfully deleted"
917 "Memo Deleted"
918 "You have no memos in your memo list"
919 "No memos"
920 "Your memo has been successfully sent to %1"
921 "Memo Sent"
# %1=nickname %2=seconds + 251/252
922 "Ping reply from %1 %2"
923 "Display"
924 "You have to use %nick for the Nickname in the Line Display Option"
925 "Resolving %1"
926 "Could not resolve %1"
927 "Error while trying to connect to proxy:"
928 "When coming back from away"
929 "Away Actions"
930 "Back Actions"
931 "When going away"
932 "Font Size"
933 "Nicknames Display Prototype"
934 "Always use this quit message"
935 "Choose a random quit message from this file"
936 "Choose a Quit List"

# --------------------
#    Version 0.36 
# --------------------
937 "Parse MemoServ Messages"
938 experimental
939 "Enable Smileys"
940 "The file you have specified already exists. Would you like to replace the existing file?"
941 Ident
942 "Enable Ident Server"
943 "Operating System ID"
944 "Use the default"
945 "Use this Operating System ID"
946 "Use my nickname"
947 "Use this User ID"
948 "User ID"
