Ελληνικά
greek.jpg

@ 161

# GREEK LANGUAGE FILE
# greek.lang
# Written by dionyziz
# last update at 22 Jan 2005.
#
# -------------------------------------------
# Language Keys for Greek Node Version 0.35
# -------------------------------------------
#
# Main Window Caption, should be `Node'
0 Node
# The Main Menu
1 Αρχείο
2 Σύνδεση
3 Αποσύνδεση
4 Ρυθμίσεις
5 Έξοδος
6 Σενάριο
7 Κεντρικό
8 Παράθυρα
# 9 "Para8yro Arxhs..."
# 10 "Para8yro Aposyndeshs..."
11 "Φάκελος Σεναρίων"
12 "Φάκελος Εφαρμογής"
13 "Φάκελος Ήχων"
14 "Προβολή Εγγράφου Αλλαγών"
# Standart Main HTML Keys.
# 15 "Kaloshr8ate sto Node IRC"
# 16 "Afto einai to Node ekdosh"
# 17 "me th boh8eia tou diakomisth"
# Splash Screen Keys
18 "Φόρτωση Παραθύρων..."
19 Εκκίνιση...
20 "Φόρτωση του Διαχειριστή Σεναρίων..."
21 "Φόρτωση του Media Player..."
22 "Φόρτωση Σεναρίων..."
23 "Φόρτωση Κλάσσεων..."
24 "Φόρτωση Μενού..."
25 "Φόρτωση του Φόντου..."
26 "Φόρτωση εφαρμογής αναγνώρισης HTML..."
27 "Σύνδεση με την ιστοσελίδα του Node..."
28 "Γίνεται Ανανέωση..."
29 "Παρακαλώ Περιμένετε..."
30 "Εμφάνιση κεντρικού παραθύρου..."
31 "Φόρτωση υποστήριξης XP..."
32 "Χρησιμοποιώ το Node IRC έκδοση"
33 στο
34 "Δεν είστε μέσα σε κάποιο κανάλι"
# Please do not change the word `preExecute'
# as it refers to a certain procedure
35 "Σφάλμα κατά τη διάρκεια της εκτέλεσης preExecute της εντολής σας"
36 "Συνδεθείτε με αυτό το διακομιστή"
37 "Γίνετε σύνδεση με "
38 "Πεδίο Ιστοσελίδας"
39 "Συγγνώμη, αλλά δεν μπορείτε να κλείσετε αυτή τη σελίδα!"
# 40 "Mphkate sto kanali"
# 41 "Bghkate apo to kanali"
42 Sfalma
43 "Διωχθήκατε από το κανάλι"
# meaning "kicked by"
44 "από τον/την"
45 "Αλλάξατε το ψευδώνυμό σας σε"
46 "μπήκε στο κανάλι"
47 "βγήκε από το κανάλι"
# some languages require an article before every name
# use key 48 for this.(English doesn't need this)
# please include a space after the article inside quotes
48 "Ο/Η "
49 αποσυνδέθηκε
50 "διώχθηκε από το κανάλιdiwx8hke apo to kanali"
51 "άλλαξε τα modes του καναλιού"
52 σε
53 "Η τοπική μου ώρα είναι"
54 "άλλαξε το ψευδώνυμό του/της σε"
55 "Κεντρικό HTML του Node"
56 "Δημιουργήθηκε αυτόματα από το πρόγραμμα πελάτη IRC Node"
57 "Σελίδα ψευδωνύμων του Node"
58 "Η σύνδεση με το διακομιστή"
59 "έχει πραγματοποιηθεί"
60 "Παρακαλούμε πληκτρολογήστε τα προσωπικά σας δεδομένα (τουλάχιστον ένα ψευδώνυμο και το email σας) και μετά προσπαθείστε να ξανασυνδεθείτε σε αυτό το διακομιστή!"
61 "Πληκτρολογήστε τις Πληροφορίες Χρήστη"
62 "Έγινε Αποστολή Ταυτότητας Χρήστη"
63 "Σφάλμα κατά τη διάρκεια της αποστολής της ταυτότητας χρήστη. Αν έχετε προβλήματα με την τωρινή σύνδεση παρακαλούμε αποσυνδεθείτε και μετά ξανασυνδεθείτε."
64 Σφάλμα
65 "Υπάρχει ένα λάθος στον κώδικα της διαδικασίας"
66 "που δημιουργεί το ακόλουθο σφάλμα"
67 "Παρακαλούμε"
68 "Αναφέρετε αυτό το σφάλμα στην Ομάδα Ανάπτυξης"
69 "Σφάλμα κατά την προσπάθεια σύνδεσης:"
70 Κατάσταση
# Options Dialog
71 Ρυθμίσεις
72 Χρήστης
73 Διακομιστές
74 Σενάρια
75 Καταγραφή
76 Εκτέλεση
77 Αγνόηση
78 Γλώσσα
79 Ψευδώνυμο
80 Εναλλακτικό
81 "Εναλλακτικό 2"
# 82 "Parakalw epile3te ton diakomisth sas"
83 Διαγραφή
84 Εισαγωγή...
# 85 "Parakalw epile3te kapion diakomish"
86 Σύνδεση
87 Σενάρια
88 "Διαθέσιμα Σενάρια:"
89 Επεξεργασία
90 Καταγραφή
91 "Καταγραφή Συνομιλιών"
92 "Καταγραφή Καναλιών"
93 Καθαρισμός
94 Γλώσσα
95 "Παρακαλώ επιλέξτε τη γλώσσα σας"
# 96 "Onoma Diakomisth"
# 97 "Diaf8ynsh Diakomisth"
# 98 "8yra"
# 99 "(Epile3te `Syndesh' gia na synde8eite se afto to diakomisth)"
100 "Παρακαλώ πληκτρολογήστε το ψευδώνυμο του ατόμου που θέλετε να αγνοείτε"
101 "Εισαγωγή Ατόμου"
102 "Για να μπορείτε να συνδεθείτε σε κάποιον διακομιστή θα πρέπει να συμπληρώσετε τα πεδία `Ψευδώνυμο' και `Email'!"
103 "Λείπουν Πληροφορίες Χρήστη"
104 "Να καθαριστεί η λίστα αγνόησης;"
105 "Καθαρισμός Λίστας"
106 "Παρακαλούμε επιλέξτε το στοιχείο που επιθυμείτε να διαγράψετε"
107 "Δεν υπάρχει επιλεγμένο στοιχείο"
# 108 "Πληκτρολογήστε ένα όνομα για αυτό το διακομιστή"
# 109 "Εισαγωγή Διακομιστή"
110 "Αυτό το όνομα διακομιστή υπάρχει ήδη. Θέλετε σίγουρα να το χρησιμοποιήσετε;"
111 "Παρακαλώ πληκτρολογήστε την διεύθυνση του διακομιστή"
112 "Οι διευθύνσεις διακομιστών δεν μπορούν να περιέχουν κενά!"
113 "Παρακαλώ πληκτρολογήστε την θύρα σύνδεσης του διακομιστή"
114 "Οι θύρες πρέπει να έιναι αριθμοί μεταξύ του 0 και του 65535!"
115 "Παρακαλώ επιλέξτε το διακομιστή που θέλετε να διαγράψετε."
116 "Δεν υπάρχει επιλεγμένος διακομιστής"
117 "Δεν ήταν δυνατή η φόρτωση της λίστας διακομιστών λόγω του παρακάτω σφάλματος:"
118 "Θέλετε σίγουρα να διαγράψετε αυτή την επιλογή;"
119 Διαγραφή;
120 OK
121 ’κυρο
122 Εφαρμογή
123 "Διεύθυνση Email"
# Version 0.28
124 "Έγινε Αποσύνδεση"
125 "Δεν έχει γίνει σύνδεση"
126 Φάκελος
127 "Φάκελος Γλώσσας"
128 Όνομα
129 "Για να μπορείτε να συνδεθείτε σε κάποιον διακομιστή θα πρέπει να συμπληρώσετε τα πεδία `Ψευδώνυμο', `Email' και `Όνομα'!"

# ------------
# Version 0.29
# ------------
130 "Λίστα Φίλων"
131 "Έλεγχος για το ποιοι από τους φίλους σας είναι συνδεδεμένοι..."
# 132 "einai sto "
133 "Δεν υπάρχουν συνδεμένοι φίλοι σας σε κανένα από τα κανάλια στα οποία βρίσκεστε"
# 134 " mphke sto "
# 135 " efyge apo to "
136 Βοήθεια
137 "Περιεχόμενα Βοήθειας"
138 "Πληροφορίες για το"
139 "Όλα τα ψευδώνυμα σας χρησιμοποιούνται ήδη. Παρακαλούμε επιλέξτε άλλα στο παράθυρο επιλογών."
140 "Το θέμα συζήτησης είναι: "
141 "Το θέμα συζήτησης άλλαξε σε: "
142 "Ψευδώνυμο φίλου:"
143 "Κείμενο Υποδοχής"
144 "Λίστα Ψευδωνύμων"
145 Διαγραφή
146 "Σας έγινε πρόσκληση για είσοδο στο κανάλι "
147 "Λίστα Καναλιών"
148 "Πληκτρολογήστε ένα νέο ψευδώνυμο:"
149 "Χρειάζεστε ένα νέο ψευδώνυμο"
150 "Ορίστηκε από τον/την: "
151 "στις: "
152 "Δεν υπάρχουν τέτεια κανάλια"

# ------------
# Version 0.30
# ------------
153 "Δεν είστε διαχειριστής σε αυτό το κανάλι."
154 "άλλαξε το θέμα σε"
155 " προσπαθεί να σας στείλει ένα αρχείο."
156 Χαμόγελα
157 "Έχετε ήδη προσθέσει αυτό το όνομα."
158 "Έγινε λήψη του"
159 "με επιτυχία!"
160 "Έχετε αλλάξει τη γλώσσα του προγράμματος."
161 ’λλα
162 "Έλεγχος για Τελευταία Έκδοση κατά την Εκκίνιση"
163 "Ανάγνωση Προτιμίσεων..."
164 "Εφέ Εμφάνισης"
165 "Μήνυμα κατά την Έξοδο"
166 "Είδος Εμφανίσης"
167 "Ενεργοποίηση Εκτέλεσης"
168 "Χρήση Παραθύρων σε στυλ XP"
169 "Έχετε αλλάξει τον τρόπο με τον οποίο εμφανίζονται τα παράθυρα."
170 "Για να γίνει εφαρμογή των αλλαγών πρέπει να επανεκκινήσετε το Node. Θέλετε να γίνει επανεκκίνηση τώρα;"
171 "Μη αναμενόμενο σφάλμα"
172 "κατά τη διάρκεια εκτέλεσης του Σεναρίου Node "
173 "Το σφάλμα εμφανίστηκε στη διαδικασία"
174 "Η περιγραφή του σφάλματος είναι"
175 "Σενάρια του Node"
176 "Λανθασμένη έκδοση ή κατεστραμένο!"
# do not change the word `<dialog>' please...
# 177 "Αναμένεται <dialog> στην αρχή του αρχείου"
# 178 "Mh apodekto telos arxeiou"
# don't change the word `</dialog>' please...
# 179 "Anamenete </dialog> sto telos tou arxeiou"
180 "Το ακόλουθο σφάλμα δημιουργήθηκε"
181 "κατά τη διάρκεια εκτέλεσης της γραμμής κώδικα"
182 "κατά τη φόρτωση του παραθύρου"
183 "Ο αριθμός γραμμής είναι"
184 "Σενάρεια Παραθύρων του Node"
185 "Μη αποδεκτός τύπος αντικειμένου"
186 "για την εντολή"
# Normally you won't need to change this in a translation
187 Fuction
188 Εσφαλμένη Παράμετρος"
# Nor this.
189 Sub
190 "Δεν ήταν δυνατή η φόρτωση του παραθύρου"
191 "Περισσότερες Πληροφορίες"
192 "Όταν ένας φίλος εισέρχεται"
193 "Όταν ένας φίλος φέυγει"
194 Κειμένο
195 Παραθύρου
# 196 "Αλλαγή Χαμόγελου:"
197 Διαγραφή
198 "Είσοδος στο κανάλι"
199 "Έξοδος από το κανάλι"
200 "Επιλέξτε μία πρόσοψη"
201 "Μήνυμα εξόδου"
# 202 "sas proskalei na mpeite sto"
# 203 "prospa8ei na sas steilei to arxeio"
204 "Θέλετε να αποδεχτείτε αυτή τη μεταφορά αρχείου;"
205 "Εισερχόμενο Αρχείο"
206 "Αρνηθήκατε να λάβετε το εισερχόμενο αρχείο"
207 "Αποδεχτείκατε το εισερχόμενο αρχείο"
208 "Γίνετε Λήψη..."
209 "Γίνετε Αποστολή..."
210 "Εισαγωγή Μορφοποίησης"
211 "Παρακαλούμε πληκτρολογήστε το κείμενο που θέλετε να γίνει έντονο"
212 "Παρακαλούμε πληκτρολογήστε το κείμενο που θέλετε να υπογραμμιστεί"
213 "Παρακαλούμε πληκτρολογήστε το URL της εικόνας που θέλετε να εισάγετε"
214 Επαναφόρτωση
215 "Έχετε αλλάξει την πρόσοψη του προγράμματος."
216 "Το αρχείο πρόσοψης που χρησιμοποείτε έκανε μία μη αποδεκτή κλήση. Το πρόγραμμα φόρτωσης πρόσοψης δεν υποστηρίζει την ιδιότητα"
217 "Φόρτωση Πρόσοψης..."
218 "Συγγνώμη, αλλά υπήρξε ένα σφάλμα κατά την προβολή αυτής της ιστοσελίδας."
219 "Παρακαλούμε επιβεβαιωθείτε ότι είστε συνδεδεμένος/η"
220 "Παρακαλώ Περιμένετε..."
221 "Κατεβάστε Περισσότερες Προσόψεις"
# CodeBehind is a keyword
222 "Το αρχείο πρόσοψης CodeBehind "
223 "έκανε μια μη αποδεκτή κλήση VBScript."
224 "CodeBehind Προσόψεων"
225 "Παρακαλούμε επιλέξτε ένα σενάριο πριν το επεξεργαστείτε ή το διαγράψετε."
226 "Παρακαλούμε επιλέξτε το φίλο που θέλετε να διαγράψετε."
227 "Δεν έχει γίνει αποστολή των στοιχείων χρήστη!"
228 "Το αρχείο codeBehind"
229 "της πρόσοψης"
230 "δεν βρέθηκε."
231 "Χρήση Χαμόγελων"
232 "Οθόνες σφαλμάτων στα χρώματα των προσόψεων"
233 "Οθόνες φόρτωσης για τις ιστοσελίδες"
234 Εισαγωγή
235 Διαγραφή
236 "Κατάλογος του Winamp"
237 "Περισσότεροι Διακομιστές"

# ------------
# Version 0.31
# ------------
238 "Να επιτρέπεται το CodeBehind από τις προσόψεις"
239 "Να επιτρέπεται η εκτέλεση Σεναρίων"
240 "προσπαθεί να συνομιλίσει μαζί σας μέσω DCC"
241 "Αρνηθήκατε την συνομιλία μέσω DCC."
242 "Αποδεχτήκατε την συμομιλία μέσω DCC."
243 "Ενεργοποίηση Αυτόματης Συμπλήρωσης"
244 "Η οθόνη φόρτωσης ή η πρόσοψη δεν ήταν δυνατό να φορτωθεί. Παρακαλούμε διορθώστε το σφάλμα της πρόσοψης και ξαναδοκιμάστε. Το Node θα τερματιστεί και η προεπιλεγμένη πρόσοψη θα φορτωθεί."
245 "Θέλετε να τερματίσετε τη δύνδεση με"
246 "Γίνεται επαναφορά της μεταφοράς του αρχείου"
247 "Το αρχείο πρόσοψης δεν ήταν δυνατό να βρεθεί. Γίνεται επαναφορά στην προεπιλεγμένη πρόσοψη"
248 "Συμβουλή της Ημέρας"
249 "Προβολή Καταγραφών"
250 "Αυτό το αρχείο υπάρχει ήδη. Θέλετε να επαναφέρεται τη μεταφορά του αρχείου;"
251 Δευτερόλεπτα
252 Δευτερόλεπτο
253 Λεπτά
254 Λεπτό
255 Ώρες
256 Ώρα
257 Μέρες
258 Μέρα
259 απομένουν
260 Ταχύτητα
261 ’γνωστο
262 "Επαναφορά προηγούμενης συνόδου..."
# %1 = Filename
263 "Δεν ήταν δυνατό να βρεθεί το αρχείο %1"
264 "Το αρχείο που προσπαθείτε να στείλετε είναι μία συντόμευση. Θέλετε σίγουρα να πραγματοποιηθεί η αποστολή του αρχείου;"
265 "Αποστολή μέσω DCC"
# e.g. 46% Completed
266 Ολοκληρώθηκε
# e.g. File tranfer Completed, should be similar or same with the above
267 Ολοκληρώθηκε
268 Καθόλου
269 "Ο αποστολέας ακύρωσε τη μεταφορά"
270 Σύνοδοι
271 "Μετά από crash"
272 "Κανονική εκκίνηση"
273 "Επαναφορά προηγούμενης συνόδου"
274 "Διαγραφή πληροφοριών συνόδου"
275 Προτροπή
276 Πίσω
277 "Το Node δεν τερματίστηκε κανονικά την προηγούμενη φορά που έτρεξε. Μπορείτε να επαναφέρετε την προηγούμενη σύνοδο."
278 "Μπορείτε να επαναφέρετε την προηγούμενη σύνοδο του Node και να συνδεθείτε στο διακομιστή που ήσαστε συνδεδεμένος/η την προηγούμενη φορά."
279 "Θέλετε να επαναφέρετε τη σύνοδο;"
280 Ναι
281 Όχι
282 "Δεν ήταν δυνατή η επαναφορά συνόδου: Δεν είχε πραγματοποιηθεί σύνδεση με κάποιο διακομιστή!"
283 "Διαχωρισμός ανάλογα με το δίκτυο"
# 284 "Kaloshr8ate sthn ekdosh 0.31 tou Node! <br>Afth h ekdosh periexei polles dior8wseis sfalmatwn kai polles kainourgies dynatothtes! <br>Gia na ma8ete perissotera gia aftes tis dynatothtes kante klik se afto to synnefaki!"
# %1 will be replaced with the version, e.g. 0.31, Alpha, etc.
285 "Καλωσήρθατε στην έκδοση %1 του Node!"
286 "Συννεφάκια Πληροφοριών"
287 "Μόλις Συνδεθήκατε"
288 "Μόλις συνδεθήκατε σε ένα δίκτυο IRC.<br>Για να εισέλθετε σε κάποιο κανάλι πληκτρολογήστε /join #kanali.<br>Για να μάθετε περισσότερα για τα βασικά του IRC κάντε κλικ σε αυτό το συννεφάκι!"
289 "Μπήκατε σε Κανάλι"
290 "Σε ένα κανάλι μπορείτε να συνομιλείτε με άλλα άτομα (τα ονόματά τους φαίνονται στα δεξιά) grafontas keimeno sto plaisio keimeno, katw. Ta mynhmata tous emfanizontai sta aristera, sto kentriko para8yro. Mporeite na epilegete kanali xrhsimopoiontas tis karteles, panw."
291 "Νέα προσωπική συνομιλία"
292 "Κάποιος σας μιλάει σε προσωπική συνομιλία.<br>Μπορείτε να δείτε τα μηνύματα που έχει στείλει και να του/της μιλήσετε προσωπικά επιλέγοντας την καρτέλα με το όνομά του/της."
293 "Εισερχόμενη μεταφορά DCC"
294 "Κάποιος προσπαθεί να σας στείλει ένα αρχείο μέσω DCC. Μπορείτε να αποδεχτείτε ή να απορίψετε την μεταφορά. Αν αποδεχτείτε, μία νέα καρτέλα θα εμφανιστεί, όπου θα μπορείτε να δείτε την πρόοδο της μεταφοράς."
295 "Διωχθήκατε!"
296 "Κάποιος σας έδιωξε από το κανάλι. Αυτό σημαίνει ότι ο χρήστης αυτός δεν επιθυμεί να βρίσκεστε στο κανάλι. Ίσως μπορείτε να ξαναμπείτε στο κανάλι πληκτρολογώντας /joib #kanali ή κάνοντας κλικ σε αυτό το συννεφάκι."
297 "Το Node δεν τερματίστηκε κανονικά"
298 "Το Node δεν τερματίστηκε σωστά την τελευταία φορά που έτρεξε. Όμως, έχετε απενεργοποιήσει την επαναφορά συνόδων σε περίπτωση μη κανονικής εξόδου. Μπορείτε να την ενεργοποιήσετε ξανά από το μενού Επιλογές > Σύνοδοι."
299 "Πρόσκληση"
300 "Σας προσκαλούν να επισκευθείτε ένα κανάλι. Μπορείτε να δείτε την πρόσκληση στην καρτέλα κατάστασης. Κάντε κλικ στο κανάλι της πρόσκληση ή σε αυτό το συννεφάκι για να επισκευθείτε το κανάλι!"
301 "Το ψευδώνυμό σας χρησιμοποιείται ήδη"
302 "Το κύριο ψευδώνυμό σας χρησιμοποιήται ήδη από κάποιο άλλο άτομο. Θα προσπαθήσουμε να χρησιμοποιήσουμε κάποιο από τα εναλλακτικά σας ψευδώνυμα. Αν θέλετε να αλλάξετε τα ψευδώνυμά σας κάντε κλικ σε αυτό το συννεφάκι."
303 "Αλλάξατε Γλώσσα"
304 "Τώρα θα χρησιμοποιήσεται μία άλλη γλώσσα για το πρόγραμμα. Για να επαναφέρετε την παλία σας γλώσσα χρησιμοποιήστε την επιλογή Γλώσσα στις Επιλογές. Ίσως μπορείτε να μας βοηθήσετε να μεταφράσουμε το Node σε περισσότερες γλώσσες. Κάντε κλικ σε αυτό το συννεφάκι για να δείτε πώς!"
305 "Αλλάξατε Πρόσοψη"
306 "Μία πρόσοψη μεταβάλλει τα χρώματα και την εμφάνιση του Node. Μπορείτε πάντα να επαναφέρετε την παλιά σας πρόσοψη από τις Επιλογές > Προσόψεις. Μπορείτε επίσης να βρείτε κάποιες προσόψεις στο Internet. Απλά κάντε κλικ σε αυτό το συννεφάκι!"
307 "Το Node δεν τερματίστηκε κανονικά"
308 "Το Node δεν τερματίστηκε κανονικά την τελευταία φορά που έτρεξε. Έχετε τη δυνατότητα να επαναφέρετε την προηγούμενη σύνοδο μετά από μη κανονικό τερματισμό(Να συνδεθείτε, δηλαδή, στον ίδιο διακομιστή και να εισέλθετε στα ίδια κανάλια). Αν θέλετε να δείτε περισσότερες πληροφορίες για τις επαναφορές συνόδων μεταβείτε στις Επιλογές > Σύνοδοι."
309 "Επιλογές DCC"
310 Φίλοι
311 "’τομα που Αγνοώ"
312 Όλοι
313 Αποδοχή
314 Προτροπή
315 "Εικονίδιο Tray"
316 "Το Node συνεχίζει να τρέχει! Μπορείτε να το κλείσετε τελείως κάνοντας δεξί κλικ στο εικονίδιο Tray και επιλέγοντας `Έξοδος'."
317 "Να παραμένει το πρόγραμμα στο Tray"
# Use %1 in the place of a nickname...
318 "Ο/Η %1 πληκτρολογεί ένα μήνυμα..."
# Should stay as is
319 IRC
320 Κανάλια
321 Ψευδώνυμα
322 Σημειώματα
323 Είσοδος
324 "Έξοδος από το Επιλεγμένο"
325 "Πληκτρολογήστε το όνομα του καναλιού στο οποίο θέλετε να εισέλθετε"
326 "Είσοδος σε Κανάλι"
327 "Η επιλεγμένη καρτέλα δεν είναι κανάλι. Παρακαλούμε επιλέξτε μία καρτέλα καναλιόυ ώστε να μπορέσετε να βγείτε από αυτό!"
328 "Έξοδος από Κανάλι"
329 Επεβεβαίωση
330 "Παρακαλούμε πληκτρολογήστε τον κωδικό επιβεβαίωσης του ψευδωνύμου σας"
331 Δικαιώματα
332 "Δικαιώματα Διαχειριστή"
333 "Χωρίς Δικαιώματα Διαχειριστή"
334 "Δυνατότητα Ομιλίας"
335 "Χωρίς Δυνατότητα Ομιλίας"
336 Διώξιμο
337 Πληροφορίες
338 "Πληροφορίες Ψευδωνύμου"
339 "Ποιος Είναι;"
# can stay the same
340 DNS
# this too
341 CTCP
342 Έκδοση
343 Ώρα
# the same for this
344 DCC
345 "Αποστολή Αρχείου"
346 Συνομιλία
# this should not be changed either
347 NDC
348 "Προσωπική Συνομιλία"
349 "Κλείσιμο Καρτέλας"
350 Εμφάνιση
351 "Λίστα Σημειωμάτων"
352 "Διάβασμα Σημειώματος"
353 "Διαγραφή Σημειώματος"
354 "Παρακαλούμε πληκτρολογήστε τον αριθμό σημειώματος"
355 "Πρέπει να πληκτρολογείσετε έναν ακέραιο αριθμό, τον αριθμό του σημειώματος που θέλετε να διαβάσετε. Για να βρείτε αυτόν τον αριθμό χρησιμοποιήστε τη λειτουργεία Λίστα Σημειωμάτων."
356 "Δεν υπάρχει τέτειο ψευδώνυμο"
357 "Δεν υπάρχει τέτειος διακομιστής"
358 "Δεν υπάρχει τέτειο κανάλι"
359 "Δεν ήταν δυνατή η αποστολή στο κανάλι"
360 "Έχετε εισέλθει σε υπερβολικά μεγάλο αριθμό καναλιών"
361 "Δεν υπήρξε τέτειο ψευδώνυμο"
362 "Υπερβολικός αριθμός παραληπτών. Το μήνυμά σας δεν αποστάλθηκε"
363 "Δεν έχει προσδιοριστεί πρέλευση!"
364 "Δεν υπάρχει κείμενο προς αποστολή!"
365 "Δεν ήταν δυνατή η ανάγνση του Μηνύματος της Ημέρας από το διακομιστή."
366 "Δεν δώθηκε ψευδώνυμο"
367 "Ο διακομιστής φαίνεται πως δεν έχει αναγνρίσει τις πληροφορίες χρήστη. Δοκιμάστε να ξανασυνδεθείτε."
368 "Δεν μπορείτε να στείλετε τις πληροφορίες χρήστη δύο φορές."
369 "Η IP διεύθυνσή σας δεν έχει τα απαραίτητα δικαιώματα σε αυτόν τον διακομιστή ώστε να μπορείτε να συνδεθείτε!"
370 "Ο κωδικός που πληκτρολογήσατε είναι εσφαλμένος. Παρακαλούμε δοκιμάστε ξανά."
371 "Σας έχει απαγορευθεί η σύνδεση σε αυτό το διακομιστή."
372 "Η εντολή kill δεν μπορεί να πραγματοποιηθεί για διακομιστή!"
373 "Δεν έχετε τα απαραίτητα δικαιώματα σε αυτό το διακομιστή ώστε να χρησιμοποιήσετε εντολές OPER. (Δεν υπάρχουν O-lines για την διεύθυνσή σας)"
374 "Πρέπει να πληκτρολογείσατε εσφαλμένα κάποιο γράμμα mode, γιατί αυτός ο διακομιστής δεν μπορεί να το αναγνωρίσει."
375 "Μπορείτε να αλλάζεται μόνο τα modes του δικού σας ψευδωνύμου!"
376 "Αλλάξατε την κατάστασή σας σε απομακρυσμένος"
377 "Αλλάξατε την κατάστασή σας σε συνδεδεμένος"
378 "(Τέλος Μηνύματος της Ημέρας)"
379 "Τώρα έχετε δικαιώματα Διαχειριστή IRC."
380 "(Τέλος Χρηστών)"
381 "Κανείς δεν είναι συνδεδεμένος"
# %1 in the place of the line index
382 "Υπάρχει ένα σφάλμα στο αρχείο ircmsg.dat, στη γραμμή %1"
383 "Ανάγνωση Πληροφοριών Συνόδων..."
384 "Αυτό το ψευδώνυμο χρησιμοποιήται ήδη."
385 "Δεν είστε σε αυτό το κανάλι!"
386 "Αυτό το άτομο δεν βρίσκεται μέσα στο κανάλι!"
387 "Δεν μπορείτε να προσκαλέσετε ένα άτομο που βρίσκεται ήδη μέσα στο κανάλι."
388 "Δεν μπορείτε να μπείτε σε αυτό το κανάλι. Πρέπει να σας προσκαλέσουν για να μπορείτε να εισέλθετε."
389 "Δεν μπορείτε να μπείτε σε αυτό το κανάλι. Σας έχει απαγορευθεί η είσοδος."
390 "Δεν μπορείτε να μπείτε σε αυτό το κανάλι. Πρέπει να γνωρίζετε το κλειδί του καναλιόυ για να εισέλθετε."
391 "Δεν έχετε δικαιώματα Διαχειριστή IRC. Αυτό σας απαγορεύει να εκτελέσετε την εντολή που πληκτρολογείσατε!"
392 "-- Τέλος Λίστας --"
393 "-- Τέλος Πληροφοριών WHO --"
394 "-- Τέλος Λίστας Πληροφοριώ --"
395 "Μήνυμα της Ημέρας:"
# %1 is the hostname or IP of the remote IdentD client(which is usually the IRC Server we are connecting to)
396 "Αίτηση IdentD από %1"
# "Statuses"
397 Συνδεδεμένος
398 "Δεν είμαι στον Υπολογιστή"
399 "Επιστρέφω Αμέσως"
400 Κοιμάμαι
401 "Είμαι Απασχολημένος"
402 "Για Φαγητό"
403 "Μιλάω στο Τηλέφωνο"
404 "Σε Διακοπές"
405 "Δεν είμαι Σπίτι"
406 "Δεν είμαι στη Δουλειά"
407 "Δεν βρίσκομαι στο γραφείο μου"
408 Κατάσταση
# %1 is the status text(from bellow)
409 "Δεν μπορώ να σας μιλήσω επειδή %1"
410 "δεν είμαι στον υπολογιστή."
411 "δεν είμαι στον υπολογιστή. Επιστρέφω αμέσως."
412 κοιμάμαι.
413 "είμαι απασχολημένος."
414 "αυτή τη στιγμή έχω φύγει για φαγητό."
415 "μιλάω στο τηλέφωνο!"
416 "ειμαι διακοπές."
417 "δεν είμαι σπίτι."
418 "δεν είμαι στη δουλειά."
419 "δεν βρίσκομαι στο γραφείο μου."
420 "Λίστα Καναλιών"
# Using %1 for nickname and %2 for Status
421 "Ο/Η %1 ίσως να μην απαντήσει, επειδή η κατάστασή του είναι %2"
422 "Αποστολή Σημειώματος"
423 "Παρακαλούμε πληκτρολογήστε το ψευδώνυμο του παραλήπτη"
424 "Παρακαλούμε πληκτρολογήστε το μήνυμά σας"
425 "Έναρξη Ομιλίας"
426 "Δεν υπάρχει σύνδεση NDC. Χρησιμοποιήστε την επιλογή Σύνδεση NDC για να δημιουργήσετε μία."
# %1 = nickname; %2 = accept; %3 = decline
427 "Ο/Η %1 θα ήθελε να ξεκινήσει μία συνομιλία μαζί σας. Θέλετε να γίνει %2 ή να %3 αυτή η αίτηση;"
428 "απόρριψη"
429 "O/H %1 <b>αποδέχτηκε</b> την αίτησή σας για συνομιλία"
430 "O/H %1 <b>απέρριψε</b> την αίτησή σας για συνομιλία"
431 "%1 Θέλει να ξεκινήσει μία συνομιλία μαζί σας. Θέλετε να αποδεχτείτε την συνομιλία;"
432 "Συνομιλία"
433 "Χρήση Antivirus"
434 "Επιλέξτε το εκτελέσιμο Antivirus"
435 "Εκτελέσιμα Antivirus"
436 "Norton Antivirus"
# %1 for status
437 "Σημείωση: Η κατάστασή σας είναι ακόμη %1"
438 "Επαναφορά της κατάστασής μου"
439 "Πλήκτρα Συντόμευσης"
440 "Λήψη DCC"
441 "Επαναφορά της κατάστασής μου"
442 "Αυτόματη αίτηση NDC"
# %1 = nickname
443 "Η σύνδεση NDC με τον/την %1 έχει πραγματοποιηθεί"
444 "Λίστα Αγνόησης"
445 "Προβολή Αρχείων"
446 Ανανέωση
447 Διακοπή
448 Πίσω
449 Εμπρός
450 "Κανάλια που έχω επισκευθεί"
451 "Κανένα Κανάλι"
452 "Πληκτρολογήστε το όνομα του καναλιού"
453 Είσοδος
454 "’λλο Κανάλι"
455 "Ταμπλό Είσοδος σε Κανάλι όταν συνδέομαι"
456 Σύμβολα
457 "Επιλέξτε το Σύμβολό σας"
# %1 for the nickname
458 "Σύμβολο του/της %1"
459 "Το Σύμβολό μου"
460 "Αλλαγή του Συμβόλου μου"
461 "Διαγραφή του Συμβόλου μου"
462 "Δημιουργία ενός Συμβόλου"
463 "Αυτός ο χρήστης δεν έχει επιλέξει κάποιο σύμβολο"
464 "Δεν έχετε επιλέξει κάποιο σύμβολο"
465 "Παρακαλούμε επιλέξτε ένα παράθυρο προσωπικής συνομιλίας για να δείτε το Σύμβολο ενός χρήστη"
466 "Όλα τα κανάλια"
467 "Λίστα Καναλιών"
468 "Πρέπει να δημιουργήσετε μία σύνδεση NDC με αυτό το χρήστη ώστε να μπορείτε να δείτε το σύμβολό του/της."
469 "Διακομιστές που έχω επισκευθεί"
470 "Νέος Διακομιστής"
471 "Εμφάνιση Ως"
472 Διεύθυνση
473 Θύρα
474 "Λίστα Διακομιστών"
475 "Προβολή Λίστας Διακομιστών"
476 "Η σύνδεση NDC θα διακοπεί επειδή δεν είναι έγκυρη."
477 "Λήψη περισσότερων γλωσσών"

# --------------------
# Version 0.32 (Alpha)
# --------------------

# Key 478
# The two letters specifying your language.
# Usually it is the first two letters of the
# language name. The same letters are often 
# used as extensions to the country's web sites
# Examples:
# English = en
# German(Deutch) = ge
# Greece(Hellas) = gr
# Italy = it
478 gr
479 "Ανάγνωση Λίστας Καναλιών..."
480 "Έγινε λήψη της Λίστας Καναλιών."
481 "Αγαπημένες Σελίδες"
482 "Όνομα Σελίδας:"
483 URL
484 "Δεν υπάρχουν αγαπημένες σελίδες"
485 "Πρέπει να πληκτρολογήσετε ένα όνομα και ένα URL για την αγαπημένη σας σελίδα."
486 "Νέα Αγαπημένη Σελίδα"
487 "Κλείσιμο του Ταμπλό"
488 Αγαπημένα
489 "Πλήκτρα Συντόμευσης"
490 Πλήκτρο
491 Ενέργεια
492 "Λίστα Φίλων"
493 "**Για επιλογές σχετικές με τη Λίστα Φίλων, κάντε κλικ στο "
494 "Δεν έχετε φίλους στη λίστα σας."
495 "Αγαπημένα Κανάλια"
496 "(ή κάντε κλικ στο Αρχείο->Επιλογές->Λίστα Φίλων)"
497 Καταχώριση
498 "Εμφάνιση του Προφίλ αυτού του Φίλου"
499 "Προφίλ του/της %1"
500 "Για τον Χρήστη"
501 "Τελευταία φορά συνδεδεμένος/η"
502 "Περισσότερες Πληροφορίες"
503 "Εμφάνιση Επιλογών"
504 "Το Node τρέχει ήδη. Θέλετε να ξεκινήσετε ένα νέο αντίγραφο της εφαρμογής;"
505 "Το Node τρέχει ήδη"
506 "Λογότυπο της Πρόσοψης"
507 Πρόσθετα
508 "Εγκατεστημένα Πρόσθετα"
509 "Κατεβάστε Περισσότερα Πρόσθετα"
510 "Κάντε το κείμενο Έντονο"
511 "Κάντε το κείμενο Πλάγιο"
512 "Κάντε το κείμενο Υπογραμμισμένο"
513 "Εισάγετε ένα Χαμόγελο"
514 "Εισαγωγή Χαμόγελου"
515 Κλείσιμο
516 "ο φίλος σας αποσυνδέθηκε"
517 "ο φίλος σας συνδέθηκε"
518 "Ζώνη Ώρας"
519 Ποτε
520 "Επικοινωνήστε με την Ομάδα Ανάπτυξης του Node"
521 "Κάντε κλικ εδώ για να επισκευθείτε αυτή την ιστοσελίδα"
522 "Δεν έχετε επισκευθεί άλλους διακομιστές στο παρελθόν"
523 "Σύνδεση στο %1"
# 524 "Kaloshr8ate sto Node Alpha 0.32! <br>Afth h ekdosh periexei polles dior8wseis sfalmatwn kai polles beltiwseis! <br>Einai h prwth Alpha ekdosh kai einai pio sta8erh apo palioteres ekdoseiw! Kante klik edw gia perissotera."
# 525 "Καλωσήρθατε sto Node IRC :)<br>Afto einai to Node %1 pou filo3eneite apo to diakomisth %2"
526 "Όνομα Πρόσθετου"
527 Φορτώθηκε
528 "Το πρόσθετο που προσπαθείτε να φορτώσετε δεν είναι έγκυρο. Το παρακάτω σφάλμα δημιουργήθηκε κατά τη διάρκεια της φόρτωσης: %1"
529 "Σφάλμα Πρόσθετου"
530 "Δεν ήταν δυνατή η φόρτωση του Κύριου Παραθύρου. Παρακαλούμε, ελέγξτε αν έχετε την τελευταία έκδοση του Microsoft Internet Explorer και του Windows Media Player εγκατεστημένα και δοκιμάστε ξανά."
531 "Σφάλμα φόρτωσης Κύριου Παραθύρου"
532 "Κρίσιμο σφάλμα στη διεργασία %1. Τμήμα απασφαλμάτωσης %2."
533 "Θα θέλατε να αναφέρετε αυτό το σφάλμα στην Ομάδα Ανάπτθυξης του Node;"
534 "Αναφέρετε ένα σφάλμα"
535 "Δεν είναι δυνατή η εμφάνιση της σελίδας"
536 "Αυτό το πρόγραμμα υπάγεται στους όρους του GNU GPL και είναι Ανοικτού Κώδικα. Παρακαλώ διαβάστε τον <a href='%1'>Ορισμό του Λογισμικού Ανοιχτού Κώδικα</a> και το <a href='%2'>GNU General Public Licence</a> για περισσότερες πληροφορίες."
537 Διαδίκτυο
538 "Η Ομάδα"
539 "Σελίδα του Node"
540 "Τεχνική Υποστήριξη"
541 "Αναφέρετε ένα σφάλμα"
542 Forums
543 "Κάντε μία Δωρεά"
544 "Εισαγωγή Πλήκτρου Συντόμευσης"
545 "Εμφάνιση Γραμμής Εργαλείων"
546 "Επόμενη Καρτέλα"
547 "Επόμενη Ενεργή Καρτέλα"
548 "Ανάγνωση των Καταστάσεων των Φίλων"
549 "εμφανίζεται ως αποσυνδεδεμένος/η."
550 "αποσυνδέθηκε από το IRC."
551 "einai syndedemenos/h."
552 "Κανένας από αυτούς τους χρήστες Kanenas apo aftous tous xrhstes den einai syndedemenos/h."
553 "Επιλέξτε μία Προσωπική Συνομιλία"
554 "Κάντε κλικ εδώ για να εισέλθετε σε αυτό το κανάλι."
555 Φόρτωση
556 Τερματισμός
557 "Φόρτωση στην Εκκίνηση"
558 "Αγαπημένοι Διακομιστές"
559 "Κάντε κλικ εδώ για να δείτε τη λίστα φίλων σας."
560 "ο φίλος σας συνδέθηκε"
561 "ο φίλος σας αποσυνδέθηκε"
562 "Εισαγωγή Εικόνας"
563 "Κάντε το κείμενό σας χρωματισμένο"
564 "Φαίνεται πως σας αρέσει αυτό το πρόγραμμα, αφού χρησιμοποιήτε αυτή την έκδοση για περισσότερες από 10 ώρες. Σας ευχαριστούμε! Ίσως θα θέλατε να μας βοηθήσετε να καλυτερεύσουμε το Node παρέχοντάς μας κάποιες πληροφορίες. Κάντε κλικ εδώ για να μάθετε πώς!"
565 "Εισαγωγή Φίλου"
566 Αποσυνδεδεμένος/η
567 "Εισαγωγή Χρωματισμένου Κειμένου"
568 Γράμματα
569 Φόντο
570 Δείγμα
571 "Αποθήκευση Νέας Ιστοσελίδας"
572 "Πρέπει να φορτώσετε το πρόσθετο για να αλλάξετε τις επιλογές του"
573 "Διακομιστής Proxy"
574 "Ενεργοποίηση Proxy"
575 "Γίνετε σύνδεση με το διακομιστή proxy..."
576 "Η σύνδεση με το διακομιστή proxy πραγματοποιήθηκε"
577 "Ο διακομιστής proxy απέτυχε να συνδεθεί στο διακομιστή IRC"
578 "Γενικό σφάλμα του διακομιστή SOCKS"
579 "Η σύνδεση δεν επιτράπηκε από το αρχείο κανόνων του διακομιστή proxy"
580 "Το δίκτυο δεν είναι προσβάσιμο"
581 "Ο απομακρυσμένος υπολογιστής δεν είναι προσβάσιμος"
582 "Η σύνδεση απορρίφθηκε"
# TTL Expired
583 "Η προσπάθεια σύνδεσης έληξε"
584 "Η εντολή δεν υποστηρίζεται"
585 "Ο τύπος διεύθυνσης δεν υποστηρίζεται"
# to X'FF' unassigned
586 "Μη προσδιορίσιμο σφάλμα"
# SOCKS5 actually
587 "Η σύνδεση SOCKS πραγματοποιήθηκε"
588 "Διεύθυνση Proxy"
589 "Θύρα Proxy"
590 "Ο διακομιστής SOCKS χρησιμοποιεί μία μη συμβατή έκδοση του πρωτοκόλλου SOCKS."
591 "Ο διακομιστής SOCKS χρησιμοποιεί μία μη συμβατή μέθοδο SOCKS."
592 "Η σύνδεση με %1 έχει πραγματοποιηθεί"
593 "Η σύνδεση με %1 έχει πραγματοποιηθεί μέσω του διακομιστή SOCKS %1"
594 "Οργάνωση των Διακομιστών Μου"
595 "Οι Διακομιστές Μου"
596 "Αλφαβητική Κατάταξη"
597 "Στοιχεία Χρήστη"
598 Προσαρμογή
599 Προσαρμοή
600 Σύνδεση
601 "’λλες Επιλογές"
602 "Οι διευθύνσεις διακομιστών δεν πρέπει να περιέχουν κενά διαστήματα"
603 "Παρακαλώ συμπληρώστε το πεδίο διεύθυνση διακομιστή"
604 "Παρακαλώ συμπληρώστε το πεδίο θύρα διακομιστή"
605 "Καλωσήρθατε στο Παράθυρο Επιλογών."
606 "Κάντε διπλό κλικ σε οποιαδήποτε κατηγορία στα αριστερά για να την ανοίξετε."
607 "Κάντε κλικ σε οποιδόποτε στοιχείο για να δείτε τις αντίστοιχες επιλογές."
608 "Επιλογές IRC"
609 "Σε αυτή την κατηγορία υπάρχουν επιλογές σχετικές με το IRC, όπως η καταγραφή και η εκτέλεση."
610 "Προσωπικές Επιλογές"
611 "Σε αυτή την κατηγορία μπορείτε να προσαρμόσετε το Node όπως σας αρέσει."
612 Σύνδεση
613 "Σε αυτή την κατηγορία μπορείτε να θέσετε τις επιλογές σύνδεσης."
614 "’λλες Επιλογές"
615 "Σε αυτή την κατηγορία μπορείτε να αλλάξετε διάφορες άλλες επιλογές."
616 "Το πλήκτρο που έχετε προσδιορίσει υπάρχει ήδη. Θέλετε να αντικαταστήσετε το υπάρχον πλήκτρο με το νέο;"
617 "To Πλήκτρο Συντόμευσης υπάρχει ήδη"
618 "Εμφάνιση/Απόκρυψη Γραμμής Εργαλείων"
619 Αποχώριση
620 Επανείσοδος
621 "Σας ζητούμε ειλικρινά συγγνώμη, αλλά το Node δημιούργησε ένα σφάλμα και πρέπει να τερματιστεί. Παραλούμε, αφιερώστε λίγο χρόνο για να αναφέρετε αυτό το σφάλμα στην Ομάδα Ανάπτυξης του Node τώρα. Ευχαριστούμε για τη υποστήριξή σας!"
622 Ασφάλεια
623 "Αγνόηση Ψευδωνύμων"
624 "Aγνόηση Διευθύνσεων"
625 "Παρακαλώ πληκτρολογήστε την διεύθυνση IP του ατόμου που θέλετε να αγνοήσετε"
626 "Είστε σίγουρος/η πως θέλετε να καθαρίσετε αυτή τη λίστα αγνόησης;"
627 "Το πρόσθετο %1 έχει φορτωθεί"
628 "Φόρτωση του πρόσθετου %1"
629 "Απάντηση σε ερωτήματα Ping"
630 "Αγνόηση Ping από ψευδώνυμα που αγνοώ"
631 "Μετά από %1 συνεχώμενα ερωτήματα Ping σε %2 δευτερόλεπτα, αγνόησε τα ερωτήματα από αυτό το χρήστη για %3 λεπτά"
632 "O/H %1 έστειλε ένα ερώτημα CTCP Ping το οποίο αγνοήθηκε"
633 "Το αρχείο υπάρχει ήδη"
634 "O/H %1 έστειλε ένα ερώτημα CTCP Ping που αγνοήθηκε, επειδή το ψευδώνυμό του/της βρίσκεται στη λίστα αγνόησης"
635 "O/H %1 έστειλε ένα ερώτημα CTCP Version που αγνοήθηκε"
636 "O/H %1 έστειλε ένα ερώτημα CTCP Version που αγνοήθηκε, επειδή το ψευδώνυμό του/της βρίσκεται στη λίστα αγνόησης"
637 "O/H %1 esteile ena erwthma CTCP Time pou agnoh8hke"
638 "O/H %1 esteile ena erwthma CTCP Time pou agnoh8hke, επειδή το ψευδώνυμό του/της βρίσκετε στη λίστα αγνόησης"
639 "Απάντηση σε ερωτήματα Version"
640 "Αγνόηση Version από ψευδώνυμα που αγνοώ"
641 "Απάντηση σε ερωτήματα Time"
642 "Αγνόηση Time από ψευδώνυμα που αγνοώ"
643 "O/H %1 έχει στείλει επανελημένα έναν αριθμό ερωτημάτων CTCP."
644 "Η Προστασία από Υπερβολικά Ερωτήματα CTCP είναι τώρα ενεργοποιημένη για αυτό το χρήστη."
645 "Η Προστασία από Υπερβολικά Ερωτήματα CTCP έληξε για τον/την %1, επειδή δεν συνέχισε την αποστολή επανελημένων ερωτημάτων CTCP."
646 "Προστασία από Υπερβολικά Ερωτήματα CTCP"
647 "Επιστροφή υπερβολικών ερωτημάτων στο χρήστη"
648 "O/H %1 έστειλε ένα ερώτημα CTCP Ping που αγνοήθηκε, επειδή φαίνεται πως στέλνει υπερβολικά ερωτήματα CTCP"
649 "O/H %1 έστειλε ένα ερώτημα CTCP Version που αγνοήθηκε, επειδή φαίνεται πως στέλνει υπερβολικά ερωτήματα CTCP"
650 "O/H %1 έστειλε ένα ερώτημα CTCP Time που αγνοήθηκε, επειδή φαίνεται πως στέλνει υπερβολικά ερωτήματα CTCP"
651 "Επιστροφή του ερωτήματος CTCP πίσω στον/στην %1"
652 "Εμφάνιση Σφραγίδων Ώρας"
653 Μηνύματα
654 Γενικά
655 "Προσωπικές Συνομιλίες"
656 "Καλωσήρθατε στο Node IRC :)"
657 "Αυτό είναι το Node %1 που φιλοξενείται από το διακομιστή %2"
658 "Εκκίνιση Ιστοσελίδας"
659 "Καταγραφή Σφραγίδων Ώρας"
670 "Ενεργοποίηση των Καναλιών στα οποία εισέρχομαι"
# # #
686 "Έγινε ανταλλαγή πληροφοριών IdentD"
687 "Η Σύνδεση NDC με τον/την %1 ενεργοποιήθηκε"
688 "O/H %1 σας προσκαλεί να εισέλθετε στο %2"
689 "Μπήκατε στο %1"
690 "Βγήκατε από το %1"
691 "Σφάλμα Σύνδεσης"
692 "Σας έδιωξαν από το %1"
693 "Αλλάξατε το ψευδώνυμό σας σε %1"
694 "O/H %1 έλεγξε την έκδοση προγράμματος IRC που χρησιμοποιήτε"
695 "O/H %1 έλεγξε την ώρα σας"
696 "O/H %1 σας κάνει ping"
697 "O/H %1 ξεκίνησε μία Σύνδεση NDC"
698 "Γίνεται Σύνδεση NDC με τον/την %1"
699 "O/H %1 προσπαθεί να σας στείλει το αρχείο %2"
700 "O/H %1 προσπαθεί να σας στείλει ένα αρχείο"
701 "O/H %1 προσπαθεί να μιλήσει μαζί σας μέσω mesw DCC. Θέλετε να αποδεχτείτε αυτή τη συνομιλία;"
702 "Κάντε κλικ εδώ για να εισέλθετε στο %1"
703 Κανάλι
704 Χρήστες
705 Θέμα
706 "Καταγραφή εισερχομένων πληροφοριών RAW"
707 "Αν θέλετε να εισάγετε χρωματισμένο κείμενο, πρέπει να θέσετε τουλάχιστον το κείμενο των γραμμάτων. Παρακαλώ, επιλέξτε το χρώμα κειμένου που επιθυμείτε για το κείμενο που θέλετε να στείλετε."
708 ’νοιγμα
709 "’νοιγμα Φακέλου"
710 "Το αρχείο raw.dat που προσπαθείτε να στείλετε χρησιμοποιήται από το Node και δεν είναι δυνατή η άμεση αποστολή του. Θα πρέπει να δημιουργήσετε ένα αντίγραφο αυτού του αρχείου και να στείλετε το αντίγραφο αντί για το ίδιο το αρχείο. Αν συνεχίσετε και στείλετε αυτό το αρχείο το Node υπάρχει περίπτωση να σταματήσει να ανταποκρίνεται στις εντολές σας. Θέλετε ακόμη να στείλετε αυτό το αρχείο;"
711 "Το Όνομα Εμφάνισης του διακομιστή δεν μπορείτε να περιέχει διπλα εισαγωγικά. Παρακαλούμε χρησιμοποιήστε τα απλά εισαγωγικά στη θέση τους."
712 Ευχαριστούμε
713 "Προσαρμοσμένη Απάντηση"
714 "Λήψη DCC"

# --------------------
# Version 0.33 (Llama)
# --------------------
715 "Η Σύνδεση DCC με τον/την %1 έχει πραγματοποιηθεί"
716 "Το αρχείο %1 αποστάλθηκε επιτυχώς στον/στην χρήστη %2"
717 "Γίνεται επαναφορά της λήψης του %1"
718 "O/H %1 μπήκε στη συνομιλία DCC"
719 "Φόρτωση WinSock..."
720 "Για άτομα με ειδικές ανάγκες"
721 Ανάγνωση
722 Περιβάλλον
723 "Ο %1 λέει"
724 "Νέα συνομιλία από τον/την %1"
725 "Κρυπτογράφιση 40-bit"
726 "Κρυπτογράφιση 56-bit"
727 "Κρυπτογράφιση 128-bit"
728 "Κρυπτογράφιση Fortezza"
729 "Πολλαπλές Κρυπτογραφίσεις"
730 "’γνωστη Κρυπτογράφιση"
731 "Για να ενεργοποιηθεί η επιλογή Ανάγνωσης IRC, θα πρέπει να εγκαταστήσετε την βιβλιοθήκη `Microsoft Speech Engine'. Θα θέλατε να κατεβάσετε αυτή τη βιβλιοθήκη τώρα;"
732 "Εισαγωγή Υπερσυνδέσμου"
733 Κείμενο
734 "Οδηγεί σε"
735 "Εισαγωγή Κειμένου Πολλαπλών Γραμμών"
736 "Αντιγραφή επιλεγμένου κειμένου"
737 "Απο-επιλογή κειμένου μετά την αντιγραφή"
738 "Ιδιότητες Καναλιού..."
739 "Εμφάνιση των ψευδωνύμων ως συνδέσμων"
740 "Εμφάνιση του ψευδώνυμού μου ως συνδέσμου"
741 "Σε Κανάλια"
742 "Σε Προσωπικές Συνομιλίες"
743 "Σφραγίδες Ώρας"
744 "Εισαγωγή και Εξαγωγή"
745 "Μπορείτε να κάνετε εξαγωγή των ρυθμίσεών σας σεένα αρχείο και να τις εισάγετε αργότερα είτε σε έναν άλλο υπολογιστή, ή, αν χρειάζετε να κάνετε απεγκατάσταση του Node, αφού το επανεγκαταστήσετε. Όλες οι επιλογές που αλλάζετε χρησιμοποιόντας αυτό το Παράθυρο Επιλογών θα εξαχθούν."
746 "Εξαγωγή Ρυθμίσεων"
747 "Εισαγωγή Ρυθμίσεων"
748 "Εξαγωγή σε"
749 "Εισαγωγή από"
750 "Αρχεία XML"
751 "Το προσωπικό σας σύμβολο δεν θα εξαχθεί. Για αυτό το λόγο, θα πρέπει να κρατήσετε ένα ξεχωριστό αντίγραφο αυτόυ του αρχείου."
752 "Το αρχείο XML που προσπαθείτε να φορτώσετε δεν είναι έγκυρο. Είτε αυτό δεν είναι ένα αρχείο XML, ή το αρχείο είναι κατεστραμμένο."
753 "Αυτό το αρχείο ρυθμίσεων περιέχει ρυθμίσεις από από μία διαφορετική έκδοση του Node. Συνιστάτε να μην φορτώσετε ρυθμίσεις από αυτό το αρχείο. Αν συνεχίσετε, το Node ίσως σταματήσει αν αποκρίνετε και ίσως χρειαστεί να το επανεκκινήσετε, ή οι ρυθμίσεις σας μπορεί να χαθούν. Θέλετε σίγουρα να συνεχίσετε;"
754 "Η ίδια εκτέλεση για όλους τους διακομιστές"
755 "Διαφορετική εκτέλεση για κάθε διακομιστή"
756 Εκκίνιση
757 "Σύνδεση με Διακομιστή"
758 "Φαίνετε πως χρησιμοποιήτε το Node για κάποιον καιρό, τώρα. Θα το εκτιμούσαμε αν θα μπορούσατε να ξοδέψετε μερικά λεπτά από το χρόνο σας για να μας μιλίσετε... Μπορείτε απλά να μας πείτε τη γνώμη σας για αυτό το πρόγραμμα, να Αναφέρετε ένα Σφάλμα, ή ίσως να μας πείτε μία ιδέα για το τι θα θέλατε να δείτε στο πρόγραμμα (κάποιο νέο χαρακτηριστικό). Θα θέλατε να μεταβείτε στην ιστοσελίδα μας τώρα;"
759 "Μιλήστε μας!"
760 "Δικαιώματα ημιδιαχειριστή"
761 "Χωρίς δικαιώματα ημιδιαχειριστή"
762 "Οδηγός Καλωσορίσματος"
763 "Καλωσήρθατε στο Node! Αυτός ο οδηγός θα σας βοηθήσει να ρυθμίσετε το Node για πρώτη φορά. Κάντε κλικ στο κουμπί Επόμενο για να συνεχίσετε."
764 "Αν έχετε χρησιμοποιήσει ξανά το Node, ίσωσ να είχατε εξάγει τις ρυθμίσεις σας σε ένα αρχείο XML. Μπορείτε τώρα να χρησιμοποιήσετε αυτό το αρχείο για να εισάγετε τις ρυθμίσεις σας. Αν έχετε ένα τέτειο αρχείο και θέλετε να εισάγετε τις ρυθμίσεις σας τώρα, παρακαλούμε τσεκάρετε του κουτάκι παρακάτω και κάντε κλικ στο Επόμενο. Σε αντίθετη περίπτωση, απλά πατήστε Επόμενο για να ρυθμίσετε το πρόγραμμα τώρα."
765 "Παρακαλούμε εντοπίστε το αρχείο XML στο οποίο εξάγατε τις ρυθμίσεις σας. Έπειτα, κάντε κλικ στο Επόμενο για να εισάγετε τις ρυθμίσεις ry8miseis σας από αυτό."
766 "Στο IRC είστε γνωστός με το προσωπικό σας ψευδώνυμο, το οποίο συνήθως έχει σχέση με το πραγματικό σας όνομα, ή ειναι εντελός φανταστικό. Προσπαθείστε να μην χρησιμοποιήσετε ένα πολύ συνηθισμένο ψευδώνυμο, γιατί μπορεί να χρησιμοποιείτε από κάποιον άλλον. Για αυτή την περίπτωση, πληκτρολογήστε δύο εναλλακτικά ψευδώνυμα. Επίσης, συμπληρώστε τα πεδία `Όνομα' και `Διεύθυνση Email' (όχι απαραίτητα με πραγματικά δεδομένα)"
767 "Συγχαριτήρια! Τώρα είστε έτοιμος/η να μπείτε σε έναν διακομιστή IRC και να αρχίσετε να συνομιλείτε. Για να ξεκινήσετε, χρησιμοποιήστε το ταμπλό σύνδεσης στα δεξία."
768 "Ναι, θέλω να εισάγω τις ρυθμίσεις μου από αρχείο"
769 Τέλος
770 Τέλος
771 Επόμενο
772 "Χωρίς Σύνδεση"
773 Διακομιστής
# 774 "New Connection"
775 Προβολή
776 Επαναφορά
777 "Ενεργοποίηση της Επαναφοράς Σύνδεσης"
778 "Χρόνος Επαναφοράς"
779 "Γίνεται επαναφορά της σύνδεσης σε %1 δευτερόλεπτα (%2)"
780 "Γίνεται επαναφορά"
781 "Η Επαναφορά Σύνδεσης ακυρώθηκε"
782 Εκκίνιση
783 NetMeeting
784 "Εκκίνιση Συνομιλίας Video"
785 "Πρέπει να πραγματοποιήσετε μία σύνδεση NDC για να μπορείτε να εκκινίσετε μία Σύνοδο Προγράμματος με ένα χρήστη."
786 "O/H %1 έστειλε μία πρόσκληση εκκίνισης προγράμματος NDC, η οποία δεν αναγνωρίστηκε. Είναι πιθανό το άτομο αυτό να χρησιμοποιεί μία νεότερη έκδοση του πρωτοκόλλου."
787 "O/H %1 έστειλε μία πρόσκληση σύνόδου %2 με εσάς. Θα θέλατε να αποδεχτείτε την πρόσκληση;"
788 "Σύνοδος Προγράμματος NDC"
789 "Γίνετε πρόσκληση συνόδου προγράμματος %2 από τον/την %1."
790 "O/H %1 απέρριψε την πρόσκλησή σας για εκκίνιση συνόδου %2."
791 "O/H %1 αποδέχτηκε την πρόσκλησή σας για εκκίνιση συνόδου %2."
792 "Γίνεται εκκίνιση του %2..."
793 Σύνδέσεις
794 Θύρες
795 "Πρέπει να εισάγετε μία τιμή για χαμηλότερη θύρα που να μην υπερβαίνει την τιμή της υψηλότερης θύρας."
796 "Διαγραφή Φίλου"
797 Φάντασμα
798 "Παρακαλούμε εισάγετε το ψευδώνυμο"
799 "Πρόσβαση Καναλιού"
800 "Παρακαλούμε εισάγετε το επίπεδο πρόσβασης για αυτό το χρήστη."
801 "Παρακαλούμε εισάγετε το ψευδώνυμο του χρήστη που θέλετε να διαγράψετε από τη Λίστα Πρόσβασης."
802 Ιστοσελίδες
803 "Συνομιλία DCC"
804 "Είσοδος σε κανάλια όταν διώχνομαι"
805 "Είσοδος σε κανάλια όταν προσκαλούμαι"
806 "Έλεγχος για Τελευταία Έκδοση"
807 "Είδος Διωξήματος"
808 "Αιτία Διωξήματος"
809 Προσβολή
810 "Υπερβολικό Κείμενο"
811 ’λλο
812 "Απαγόρευση Εισόδου"
813 "Διώξιμο και Απαγόρευση Εισόδου"
814 "Οι Υπηρεσίες είναι αυτή τη στιγμή εκτός λειτουργείας. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά."
815 "Γίνεται προώθηση σε διαφορετικό κανάλι!"
816 "Δεν ήταν δυνατή η αναζήτηση της διεύθυνσης του χρήστη"
817 "αποθηκεύτηκε ως τοπική διεύθυνση"
818 "Η διεύθυνση του/της %1 είναι %2"
819 Διεύθυνση
820 "Λήψη των modes καναλιών κατά την είσοδο"
821 "Τα modes για το κανάλι %1 είναι %2"
822 "Οι διαχειριστές αλλάζουν το θέμα"
823 "Χωρίς εξωτερικά μηνύματα"
824 "Μόνο με Πρόσκληση"
825 Μυστικό
826 Προσωπικό
827 Διαχειριζόμενο
828 "Χωρίς χρωματιστά μηνύματα"
829 Κρυφό
830 Knock
831 "O/H %1 έχει επιβεβαιώσει το ψευδώνυμό του/της"
832 "O/H %1 είναι ανενεργός/ή εδώ και %2 δευτερόλεπτα"
833 "O/H %1 είναι στα κανάλια %2"
834 "O/H %1 είναι στο κανάλι %2"
835 "O/H %1 είναι συνδεδεμένος/η από τις %2"
836 "O/H %1 είναι %2 (%3)"
837 "O/H %1 συνδέεται από %2 (%3)"
838 Απελευθέρωση
839 Κατάργηση
840 "Είστε σίγουρος/η πως θέλετε να καταργήσετε το ψευδώνυμο που έχετε καταχωρίσει;"
841 "Κατάργηση Αγνόησης"
842 "Παρακαλούμε εισάγετε το όνομα του καναλιού του οποίου θέλετε να δείτε τη Λίστα Πρόσβασης."
843 "Παρακαλούμε εισάγετε το όνομα του καναλιού από τη Λίστα Πρόσβασης του οποίου θέλετε να καταργήσετε ένα στοιχείο."
844 "Προβολή Λίστας Πρόσβασης"
845 "Κατάργηση στοιχείου Λίστας Πρόσβασης"
846 "Εισαγωγή στοιχείου Λίστας Πρόσβασης"
844 "Παρακαλούμε εισάγετε το όνομα του καναλιού στην Λίστα Πρόσβασης του οποίου θέλετε να εισάγετε ένα στοιχείο."
845 "Πρέπει να εισάγετε έναν ακαίρεο αριθμό ως Επίπεδο Πρόσβασης."
846 "Εισάγετε τον αριθμό του σημειώματος που θέλετε να διαγράψετε, ή τη λέξη `all' για να διαγραφούν όλα τα σημειώματα."
847 "Κατάλογος Λήψεων"
848 "Κατάλογος Καταγραφών"
849 "Κατάλογος Παραθύρων"
850 "Κατάλογος Προσθέτων"
851 "Το αρχείο ρυθμίσεων που επιλέξατε δεν υπάρχει. Επιβεβαιώστε ότι έχετε επιλέξει ένα υπάρχον αρχείο ρυθμίσεων."
852 "Επιλέξτε ένα αρχείο για να εισάγετε τις ρυθμίσεις σας."
853 "Παρακαλούμε εισάγετε ένα Ψευδώνυμο."
854 "Παρακαλούμε εισάγετε ένα Όνομα."
855 "Παρακαλούμε εισάγετε μία Διεύθυνση Email."
856 "Δεν συμπληρώσατε το πεδίο Εναλλακτικό Ψευδώνυμο. Αυτό το πεδίο είναι προαιρετικό, παρ'όλα αυτά συνίσταται να πληκτρολογήσετε ένα ψευδώνυμο σε αυτό το πεδίο, στην περίπτωση που κάποιος άλλος χρησιμοποιεί το κύριο ψευδώνυμό σας. Είστε σίγουρος/η πως θέλετε να το αφήσετε κενό;"
857 "Θυμηθείτε πως μπορείτε να τρέξετε αυτόν τον οδηγό οποιαδήποτε στιγμή από το Παράθυρο Επιλογών. Απλά επιλέξτε IRC > Χρήστης και κάντε κλικ στο `Οδηγός Καλωσορίσματος'."
858 "Όλοι όσοι μας βοήθησαν"
# Note: These four entries describe the GPL license. In case you have any queries about it, don't hesitate to contact us before translating them.
859 "Copyright (c)"
860 "Αυτό το πρόγραμμα είναι ελεύθερο λογισμικό. Μπορείτε να το διαδώσετε και/ή να το αλλάξετε υπό τις προυποθέσεις του GNU General Public License όπως δημοσιεύεται από την Free Software Foundation. Είτε η έκδοση 2 της ’δειας Χρήσης, είτε (κατά την άποψή σας) οποιαδήποτε επόμενη έκδοση."
861 "Αυτό το πρόγραμμα διαδίδεται ελπιζοντας πως θα είναι χρήσιμο, αλλά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ. Χωρίς ούτε καν την συνήθη εγγύηση ΕΜΠΟΡΕΥΣΗΜΟΤΗΤΑΣ ή ΧΡΗΣΙΜΟΤΗΤΑΣ ΓΙΑ ΚΑΠΟΙΟ ΣΚΟΠΟ. Δείτε το GNU General Public License για περισσότερες πληροφορίες."
862 "Θα πρέπει να έχετε λάβει ένα αντίγραφο του GNU General Public License μαζί με αυτό το πρόγραμμα. Αν όχι, γράψτε στην Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
863 "’δεια Χρήσης"
864 "To plhres GPL License"
865 "Το Σύνολο Ήχων XML που προσπαθείτε να φορτώσετε δεν είναι έγκυρο."
866 "Σύνολο Ήχων"
867 "Θέλετε σίγουρα να καταργήσετε το κατωχηρωμένο σας κανάλι?"
868 "Να παραμένουν ανοικτά τα παράθυρα καναλιών"
869 "Παρακαλούμε εισάγετε έναν κωδικό για το κανάλι."
870 "Παρακαλούμε εισάγετε μία μίκρή περιγραφή για το κανάλι."
871 "Καταχώρηση Καναλιού"
872 "Επιβεαίωση Καναλιού"
873 "Κατάργηση Καναλιού"
874 "Παρακαλούμε εισάγετε τον κωδικό του καναλιού."
875 "Το Σύνολο Ήχων που προσπαθείτε να φορτώσετε δεν είναι έγκυρο, ή δημιουργήθηκε για μία νεότερη έκδοση του Node."
876 "Modes Καναλιού για το %1"
877 "Modes Καναλιού"
878 "Λήψη περισσότερων Συνόλων Ήχου"
879 "Φόρτωση κύριων αρχείων HTML..."
880 "Φόρτωση δευτερευόντων αρχείων HTML..."
881 "O/H %1 προσκαλεί τον/την %2 να μπει στο κανάλι %3"
882 "Νέα Σύνδεση με Διακομιστή"
883 "Διαγραφή Σύνδεσης με Διακομιστή"
# 884 "Kaloshr8ate sto Node Llama 0.33! <br>Se afth thn ekdosh, kaname to Node arketa kalytero! <br>H kyria diafora einai yposthri3h pollaplwn syndesewn! Kante klik edw gia perissotera."
885 "Εισαγωγή στα Αγαπημένα"
886 "Πακέτα Χαμόγελων"
887 "Πακέτο Χαμόγελων"
888 "Λήψη περισσοτέρων Πακέτων Χαμόγελων"

# --------------------
#    Version 0.34 
# --------------------
889 "Εσφαλμένο πρωτόκολλο ή κατάσταση σύνδεσης για την αίτηση μεταφοράς δεδομένων."
890 "Η προσπάθεια σύνδεσης απορρίφθηκε από τον διακομιστή."
891 "Η σύνδεση με τον διακομιστή διακόπηκε."
892 "Ένα σφάλμα δημιουργήθηκε καθώς γινόταν πραγματοποίηση σύνδεσης DCC"
893 "Ο διακομιστής που προσδιορίσατε δεν ήταν δυνατό να βρεθεί. Παρακαλούμε, ελέγξτε αν τον πληκτρολογήσατε σωστά."
894 "Η τοπική θύρα είναι ήδη σε χρήση."
895 "’γνωστο σφάλμα WinSock (%1)"
896 "Το Πακέτο Χαμόγελων που επιλέξατε δεν ήταν δυνατό να φορτωθεί. Το αρχείο XML του Πακέτου Χαμόγελων που προσπαθείτε να φορτώσετε δεν είναι έγκυρο."
897 "Το Πακέτο Χαμόγελων που επιλέξατε δεν ήταν δυνατό να φορτωθεί. Φαίνεται πως έχει δημιουργηθεί για μία διαφορετική έκδοση του Node."
898 "Σε αυτή την κατηγορία, μπορείτε να ρυθμίσετε τις επιλογές ασφαλείας του Node"

# --------------------
#    Version 0.35 
# --------------------
899 "Καλωσήρθατε στο Node %1!<br>Για να ξεκινήσετε, χρησιμοποιήστε το ταμπλό στα δεξιά!"
900 "Αυτόματο Σύστημα Κατάστασης"
901 "Χρήση Συστήματος Κατάστασης"
902 "Μετά από πόσα λεπτά"
903 "’λλαξε το ψευδώνυμό μου"
904 "’λλαξε την κατάστασή μου"
905 "Εκτέλεσε τις ακόλουθες εντολές IRC"
906 "Εμφάνιση Ping - Pong"
907 "Αυτός ο διακομιστής δεν σας επιτρέπει να εισέλθετε σε περισσότερα κανάλια."
908 Ιστοσελίδες
909 "Μετάβαση σε ιστοσελίδες χρησιμοποιώντας"
910 "Τον προεπιλεγμένο μου φυλλομετρητή"
911 "Τον ενσωματομένο φυλλομετρητή του Node"
912 "Ενεργοί σύνδεσμοι"
913 "Δεν έχετε πραγματοποιήσει επιβεβαίωση"
914 "Δεν έχετε πραγματοποιήσει επιβεβαίωση ψευδωνύμου. Για να δείτε τα σημειώματά σας, πρέπει πρώτα να πραγματοποιήσετε επιβεβαίωση."
915 "Θέλετε να γίνει επιβεβαίωση τώρα;"
916 "Το σημείωμα %1 διαγράφηκε επιτυχώς"
917 "Σημείωμα Διαγράφηκε"
918 "Δεν υπάρχουν σημειώματα στη λίστα σημειωμάτων σας"
919 "Δεν υπάρχουν σημειώματα"
920 "Το σημείωμά σας αποστάλθηκε επιτυχώς στον/στην %1"
921 "Αποστολή Σημειώματος"
# %1=nickname %2=seconds + 251/252
922 "Απάντηση σε Ping από τον/την %1 %2"
923 Προβολή
924 "Πρέπει να χρησιμοποιήσετε το %nick για το ψευδώνυμο στις επιλογές Προβολής"
925 "Πραγματοποιήται Resolve στον/στην %1"
926 "Δεν ήταν δυνατό το resolve στον/στην %1"
927 "Σφάλμα κατά την προσπάθεια σύνδεσης με τον διακομιστή proxy:"
928 "Κατά την επιστροφή"
929 "Ενέργειες Απομάκρυνσης"
930 "Ενέργειες Επιστροφής"
931 "Κατά την απομάκρυνση"
932 "Μέγεθος Γραμματοσειράς"
933 "Πρότυπο Προβολής Ψευδωνύμων"
934 "Να γίνεται πάντα χρήση αυτού του μηνύματος αποσύνδεσης"
935 "Τυχαίο μήνυμα αποσύνδεσης από το αρχείο"
936 "Επιλέξτε μία Λίστα Μηνυμάτων Αποσύνδεσης"
