Svenska
swedish.jpg

# SWEDISH LANGUAGE FILE
# swedish.lang
# Written by Teast
# Last modified at 20 Jul

# -------------------------------------------
# Language Keys for Swedish Node Version 0.34
# -------------------------------------------
#
# Main Window Caption, should be `Node'

# ------------
# Version 0.27
# ------------
0 Node
# The Main Menu
1 Arkiv
2 Anslut
3 "Koppla ifrån"
4 Egenskaper
5 Avsluta
6 Script
7 "Huvud script"
8 Dialog
9 "Börja Dialog"
10 "Koppla från Dialog"
11 "Scripts Kattalog"
12 "Programs Kattalog"
13 "Ljud Kattalog"
14 "Se Changes Log"
# Standart Main HTML Keys.
15 "Välkommen till Node IRC"
16 "Detta är Node Version"
17 "hosted by"
# Splash Screen Keys
18 "Laddar Interface..."
19 Starting...
20 "Laddar Script Engine..."
21 "Startar Windows Media Player..."
22 "Laddar Script Routines..."
23 "Laddar Classes..."
24 "Laddar Menus..."
25 "Laddar Background..."
26 "Laddar HTML Parser..."
27 "Laddar Node Web Site..."
28 Refreshing...
29 "Vänta..."
30 "Visar Huvud fönstret..."
31 "Laddar XP Support..."
32 "Jag använder Node IRC Client Version"
33 at
34 "Du är inte i någon kanal"
# Please do not change the word `preExecute'
# as it refers to a certain procedure
35 "Error while trying to preExecute command"
36 "Anslut till denna server"
37 "Anslut till"
38 "WebSite Tab"
39 "Du kan inte stänga denna tab"
40 "Du är i"
41 "Du lämnade"
42 Fel
43 "Du har blivit sparkad ifrån"
# meaning "kicked by"
44 utav
45 "Du kallas nu"
46 "har anslutit sig"
47 "har lämnat"
# some languages require an article before every name
# use key 48 for this.(English doesn't need this)
# please include a space after the article inside quotes
48 ""
49 "har kopplat ifrån"
50 "har blivit sparkad ifrån"
51 "har ändrat"
52 "modes till"
53 "Min lokala tid är"
54 "är nu känd som"
55 "Node Main HTML"
56 "Automatically Generated by Node IRC Client"
57 "Node Namn HTML"
58 "Anslutning med"
59 upprättad
60 "Skriv in din personliga information(smeknamnet och email måste vara med) och försök anslut till servern igen!"
61 "Skriv in din information"
62 "Skickat användar information"
63 "Fel medans anvädar information skickades. Ifall du har problem med anslutningen försök att starta om den."
64 Bugg
65 "Det finns ett bugg i proceduren"
66 "gennererar detta fel"
67 "Ifall du inte är en utav tillverkarna och fick detta fel, va snäll och"
68 "Rapportera detta"
69 "Fel under uppkoppling:"
70 Status
# Options Dialog
71 "Egenskaper"
72 Användare
73 Servrar
74 Scripts
75 Loggar
76 Utför
77 Ignoera
78 Språk
79 Smeknamn
80 Alternativt
81 "Alternativt 2"
82 "Välj en server"
83 "Ta bort"
84 "Lägg till..."
85 "Va snäll välj en server"
86 Anslut
87 Scripts
88 "Tillgängliga Scripts:"
89 Edit
90 Logg
91 "Logga privata chatter"
92 "Logga kanaler"
93 Rennsa
94 Språk
95 "Välj språk"
96 "Server Namn"
97 "Server Adress"
98 "TCP Port"
99 "(Tryck på knappen 'Anslut' för att ansluta till denna server)"
100 "Skriv in smeknamnet på den person som du vill ignoera"
101 "Lägg till person i ignoera listan"
102 "Du måste fylla i Smeknamn och Email för att du ska kunna ansluta till en server"
103 "Användar information saknas"
104 "Är du säker på att du vill rensa ignoera listan?"
105 "Rennsa lista?"
106 "Markera objektet för att kunna ta bort det"
107 "Inget objekt att ta bort"
108 "Skriv in ett namn för servern:"
109 "Lägg till en server"
110 "Detta server namn finns redan. Vill du använda det i alla fall?"
111 "Skriv in serverns adress:"
112 "Det får inte finnas mellanslag i server adressen"
113 "Skriv in porten för servern"
114 "Serverns TCP port kan bara vara ett nummer mellan 0 och 65535"
115 "Var god markera servern du vill ta bort."
116 "Ingen server vald"
117 "Kunde inte ladda in serverlistan på grund utav detta fel:"
118 "Är du säker på att du vill ta bort objektet ?"
119 "Ta bort?"
120 OK
121 Avbryt
122 Verkställ
123 "Email Adress"

# ------------
# Version 0.28
# ------------
124 "Koppla från"
125 "Du är inte ansluten"
126 Utfårska
127 "Språk kattalog"
128 "Riktiga namn"
129 "Du måste fylla i Smeknamn och Email för att du ska kunna ansluta till en server"

# ------------
# Version 0.29
# ------------
130 "Vänn lista"
131 "Söker vänner ifrån listan..."
132 "är i "
133 "Det finns inga vänner i någon utav kanalerna som du är i."
134 " har kommit in till "
135 " har lämnat "
136 Hjälp
137 "Hjälp rubriker"
138 Om
139 "Alla dina Smeknamn är använda. Var god välj ett nytt i egenskaper."
140 "Rubriken är: "
141 "Rubriken har ändrats till: "
142 "Skriv in vännens smeknamn:"
143 "välkomstext"
144 "Namn lista"
145 "Ta bort"
146 "du har blivit inbjuden till "
147 "Kanal Lista"
148 "Skriv in ett nytt smeknamn:"
149 "Du behöver ett nytt smeknamn..."
150 "Satt utav: "
151 "på: "
152 "Inga sådan kanal tillgänlig."

# ------------
# Version 0.30
# ------------
153 "Du är inte administratör i denna kanal."
154 "har ändrat rubriken till"
155 " vill skicka en fil till dig."
156 Smileys
157 "Du har redan laggt till detta smeknamn."
158 Tagit emot
159 "fel fritt!"
160 "Du har ändrat språk."
161 Övrigt
162 "Titta efter en nyare version vid uppstart"
163 "Laddar egenskaper..."
164 "Fade Transaction"
165 "Koppla ner medelande"
166 Skal
167 "Tillåt Utför"
168 "Använd XP-stil i programmet"
169 "Du har ändrat utseende för kontrollerna."
170 "För att ändringarna ska gälla så måste du starta om programmet. Vill du göra det nu?"
171 "Ohanterat undantag"
172 "när följande Node Script kördes"
173 "Felet uppkom i följande prosedur"
174 "Felmedelandet:"
175 "Node Scripting"
176 "Fel version eller så är filen korrupt!"
# do not change the word `<dialog>' please...
177 "Förväntade <dialog> i början av filen"
178 "Ogiltig slutsatts"
# don't change the word `</dialog>' please...
179 "förväntade </dialog> i slutet utav filen"
180 "Följande fel påträffades"
181 "när denna rad skulle exekveras"
182 "när dialogen laddades"
183 "rad nummret är"
184 "Node Dialog Scriping"
185 "Fel objekt typ"
186 "för utrycket"
# Normally you won't need to change this in a translation
187 Funktion
188 "Ogiltig parameter"
# Nor this.
189 Sub
190 "Kunde inte ladda Dialog"
191 "Information om programmerare"
192 "när en vänn ansluter"
193 "när en vänn kopplar ner"
194 "Visa text"
195 "Visa Dialog"
196 "Editera följande smiley:"
197 "Ta bort"
198 "Går in i kanal"
199 "Lämnar kanal"
200 "Välj skal"
201 "Koppla ner medelande"
202 "bjuder in dig till"
203 "försker skicka filen"
204 "Vill du acceptera överförningen?"
205 "Inkommande fil överförning"
206 "Du har nekat till filöverförningen"
207 "Du har accepterat filöverförningen"
208 "Tar emot"
209 Skickar
210 "Insert Formatting"
211 "Skriv in texten du vill formatera till fetstil"
212 "Skriv in textend du vill stryka under"
213 "Skrivin adressen till bilden du vill lägga till"
214 "Uppdatera"
215 "Du har ändrat programmets skal."
216 "Skalet du använder har gjort en förbjuden åtgärd. Skalladdaren stöder inte det"
217 "Laddar skal..."
218 "Det uppstog ett fel när denna sida skulle visas."
219 "Se till så att du är uppkoplad"
220 "Laddar..."
221 "Ladda ner fler skal"
222 "Skalets CodeBehind fil"
223 "har gjort ett förbjudet VBScript anrop."
224 "Skalets CodeBehind"
225 "Välj ett script innan du försöker editera eller ta bort det."
226 "välj en vänn som du vill ta bort."
227 "Du har inte registrerat dig."
228 "code behind fil"
229 "för skal"
230 "hittades inte."
231 "Aktivera Smileys"
232 "Felmedelande visas i skalets färger"
233 "Visa laddningsskärm när du laddar en hemsida"
234 "Lägg till Smiley"
235 "Ta bort smiley"
236 "Winamp kattalog"
237 "Fler servrar"

# ------------
# Version 0.31
# ------------
238 "Tillåt CodeBehind för skal"
239 "Tillåt Node Scripting"
240 "vill DCC chatta med dig"
241 "Du tackade nej till inbjudan utav chatt"
242 "Du accepterade inbjudan till DCC chatt"
243 "Tillåt Autocomplete"
244 "Laddnigsskärmen eller skalfilen kunde inte bli laddad. Fixa problement med laddningsskärmen och försök igen. Node kommer att stänga ner och standard skalet kommer att laddas."
245 "Vill du stänga anslutningen med"
246 "Fortsätter filöverförningen"
247 "Kunde inte hitta skalet; använder standard skalet iställlet"
248 "Visa tips"
249 "Visa Loggar"
250 "Denna fil finns redan. Vill du fortsätta denna överförning?"
251 Sekunder
252 Sekund
253 Minuter
254 Minut
255 Timmar
256 Timme
257 Dagar
258 Dag
259 "Återstående tid"
260 Hastighet
261 Okänd
262 "Fortsätta med förra session..."
# %1 = Filename
263 "Filen %1 kunde inte hittas"
264 "Filen du försöker skicka är en genväg. Vill du skicka den i alla fall?"
265 "DCC Filöverförning"
# e.g. 46% Completed
266 Klart
# e.g. File tranfer Completed, should be similar or same with the above
267 "Filöverförningen är klar"
268 Ingen
269 "Den andre avbröt filöverförningen"
270 Sessions
271 "Efter en crash"
272 "Normal uppstart"
273 "Fortsätt förra session"
274 "Ta bort förra session data och fortsätt som vanligt"
275 "Fråga mig"
276 Tillbaka
277 "Senaste gången Node användes så krashade den. Du kan fortsätta det förra session ifall du vill."
278 "Du kan fortsätta ifrån förra session och låta Node ansluta till alla servrar som du var ansluten till då."
279 "Vill du fortsätta det förra session?"
280 Ja
281 Nej
282 "Du var inte ansluten till någon server senast du använde Node."
283 "Log by Network"
284 "Välkomen till Node version 0.31! <br>Denna version många bugg fixar och en hel del nya funktioner! <br> För mer information klicka på denna ballong!"
# %1 will be replaced with the version, e.g. 0.31, Alpha, etc.
285 "Välkomen till Node %1!"
286 "Visa tips"
287 "Du är nu ansluten"
288 "Du är nu ansluten till en IRC server.<br>För att gå in i en kanal så skriv /j #kanal.<br>För att lära dig fler IRC kommandon klicka på denna ballong!"
289 "Du har precis gått in i en kanal"
290 "I en kanal så kan du samtala med andra människor(deras namn visas till höger) genom att skriva text i textrutan längst ner. Deras medelande kommer att visas till vänster, i huvud fönstret. Du kan växla mellan olika kanaler genom att klicka på motsvarande flikar som du hittar högst upp."
291 "Nytt privat fönster"
292 "Någon pratar med dig privat.<br>Du kan se medelandet som han/hon har skickat till dig och svara genom att klicka på fliken med hanns/hennes namn."
293 "DCC filöverförning"
294 "Någon vill skicka en fil till dig över DCC. Du kan acceptera eller tacka nej till denna fil. Ifall du accepterar så kommer det skapas en ny flik där du kommer att ha möjlighet att se hur lång tid det är kvar utav filöverförningen."
295 "Utsparkad!"
296 "Någon sparkade ut dig ifrån en kanal. Detta betyder att någon inte vill att du ska vara i den kanalen. Du kan kanske komma in i kanalen igen genom att skriva /j #kanal eller genom att klicka på denna ballong."
297 "Node Crashade"
298 "Förra gången Node användes så crashade den. Du har stängt av funktionen för att fortsätta förra session. Ifall du vill aktivera denna funktion så kan du göra det i Egenskaper > Sessions."
299 "Bjud in användare till kanal"
300 "Någon vill bjuda in dig till en kanal. Du kan se inbjudan under Status fliken. Klicka på kanalens namn i inbjudan eller på ballongen för att gå in i kanalen!"
301 "Det är någon annan som använder ditt användarnamn"
302 "Ditt första handsval utav användarnamn används redan utav någon. Vi kommer att försöka använda någon utav dina andra namn. Ifall du vill ändra dinna namn så är det bara att klicka på denna ballong."
303 "Nytt språk"
304 "Du kommer nu använda ett annat språk i Node. För att byta språk gå till Egenskaper > Språk. Du kan alltid hjälpa till att översätta Node till något språk. För mer information klicka på denna ballong"
305 "Nytt skal"
306 "Ett skal byter utseende och färgen i Node. Ifall du vill byta skal så kan du göra det i Egenskaper > Skal. Du kan också hitta andra skal på Nodes hemsida genom att klicka på denna ballong."
307 "Node Crashade"
308 "Förra gången Node kördes så crashade det. Du har möjligheten att fortsätta förra session(ansluta till dom servrarna och kanalerna som du var ansluten till då). Ifall du vill se egenskaperna om att återta en session så hittar du dem i Egenskaper > Sessions eller att klicka här."
# TO DO
309 "DCC och NDC"
310 Kompisar
311 "Personer som du ignoerar"
312 alla
313 Acceptera
314 Fråga
315 "Statusfönstret"
316 "Node är fortfarande igång! Du kan stänga ner Node genom att högerklicka på denna ikon och välja `Avsluta'."
317 "Fortsätt ha Node i statusfönstret"
# Use %1 in the place of a nickname...
318 "%1 skriver ett medelande"
# Should stay as is
319 IRC
320 Kanaler
321 Namn
322 Memoarer
323 Join
324 "Lämna aktiv"
325 "Skriv in namnet på kanalen som du vill gå till"
326 "Gå till en kanal"
327 "Den valda fliken är inte en kanal. Välj en annan flik som hörs till en kanal för att lämna den kanalen!"
328 "Lämna en kanal"
329 Auktorisera
330 "Skriv in din auktoriserings lösenord"
331 Mode
332 "Ge Administratör"
333 "Ta bort Administratör"
334 "Ge Voice"
335 "Ta bort Voice"
336 Sparka
337 Information
338 "Användar Info"
339 "Vem är"
# can stay the same
340 DNS
# this too
341 CTCP
342 Version
343 Tid
# the same for this
344 DCC
345 "Skicka fil"
346 Chatta
# this should not be changed either
347 NDC
348 Viska
349 "Stäng flik"
350 Visa
351 "Visa Memoarer"
352 "Läsa Memoarer"
353 "Ta bort Memoarer"
354 "Skriv in memoarens index"
355 "Du måste skriva siffran som hörs till memoaren som du vill läsa eller ta bort. För att ta reda på vilken siffra memoaren som du vill läsa har använda Visa memoarer."
356 "Det finns ingen användare med det namnet"
357 "Det finns ingen server med den adressen"
358 "Det finns ingen kanal med det namnet"
359 "Kan inte skicka till kanalen"
360 "Du är i för många kanaler"
361 "Det finns ingen användare med det namnet"
362 "Flera motagare. Medelandet ej skickad"
363 "Inget ursprung specifierad!"
364 "Ingen text att skicka!"
365 "Kunde inte ta emot 'Message Of The Day' (Dagens Medelande) ifrån denna server..."
366 "Inget namn angavs"
367 "Det verkar som om servern inte har fått din användar information. Försök att ansluta till servern igen."
368 "Du får inte skicka användarn informationen två gånger"
369 "Din IP adress har inte tillåtelse att ansluta till denna server!"
370 "Lösenordet som du skrev in är felaktig. Försök igen."
371 "Du är portad ifrån denna server."
372 "Du kan inte stänga ner en server!"
373 "Du har inte tillåtelse att använda OPER kommandon på denna server. (Det finns ingen o-lines för din adress)"
374 "Du måste ha skrivit fel mode flagga, för denna server känner inte till den mode flaggan."
375 "Du kan bara byta mode på ditt egna namn!"
# %s for status. TO DO
376 "Du har ändrat din status från ansluten till "
377 "Du har ändrat din status till ansluten igen"
378 "-- Slut på Message Of the Day (Dagens Medelande) --"
379 "Du är nu en IRC administratör."
380 "-- Slut på Users (användare) --"
381 "Nobody loggade in"
# %1 in the place of the line index
382 "Det är ett fel i ircmsg.dat filen, på rad nummer %1"
383 "Läser session information..."
384 "Detta användarnamn används redan."
385 "Du är inte i den kanalen!"
386 "Denna person är inte inne i den kanalen!"
387 "Du kan inte bjuda in en användare som redan finns i den kanalen."
388 "Du kan inte gå in till den kanalen. Du måste bli inbjuden för att kunna gå in till kanalen."
389 "Du kan inte gå in till den kanalen. Du är portad ifrån den."
390 "Du kan inte gå in till den kanalen. Du måste veta kanalens nyckel för att få gå in till den."
391 "Du är inte en IRC administratör. Du måste vara det för att kunna utföra det kommandot!"
392 "-- Slut på List --"
393 "-- Slut på WHO (vem) information --"
394 "-- Slut på Information Listan --"
395 "Message of the Day (Dagens Medelande):"
# %1 is the hostname or IP of the remote IdentD client(which is usually the IRC Server we are connecting to)
396 "IdentD begärs utav %1"
# "Statuses"
397 Ansluten
398 "Inte vid datorn"
399 "Kommer strax tillbaks"
400 Sover
401 Upptagen
402 "Ute på Lunch"
403 "Pratar i telefon"
404 "På semester"
405 "Inte hemma"
406 "Inte på kontoret"
407 "Inte vid skrivbordet"
408 "Min status"
# %1 is the status text(from bellow)
409 "Jag kan inte prata med dig just nu för jag %1"
410 "är inte vid datorn."
411 "är inte vid datorn... Jag kommer strax tillbaks!"
412 sover.
413 "är upptagen".
414 "är och äter Lunch."
415 "pratar i telefonen!"
416 "är på semester."
417 "är inte hemma."
418 "är inte på kontoret."
419 "är inte vid mitt skrivbord."
420 "Lista kanaler"
# Using %1 for nickname and %2 for Status
421 "%1 kanske inte svarar, för han/hon har status %2"
422 "Skicka en memoar"
423 "Skriv in namnet på motagaren"
424 "Skriv in ditt medelande"
425 "Starta röst communikation"
426 "Ingen NDC anslutning tillgänlig. Använd NDC anslut för att skapa en."
# %1 = nickname; %2 = accept; %3 = decline
427 "%1 vill ha en röst communikation med dig. Vill du %2 eller %3 ?"
428 "Avböj"
429 "%1 har <b>accepterat</b> din fråga om en röst communikation"
430 "%1 har <b>avböjt</b> din fråga om en röst communikation"
431 "%1 vill ha en röst communikation med dig. Vill du acceptera eller tacka nej till den?"
432 "Röst communikation"
433 "Använd Antivirus"
434 "Välj Antivirus Program"
435 "Antivirus Program"
436 "Norton Antivirus"
# %1 for status
437 "Din status är fortfarande %1"
438 "Nollställ min Status"
439 "Snabb knappar"
440 "DCC motagning"
441 "Nollställ Status"
442 "Begär NDC automatiskt"
# %1 = nickname
443 "NDC anslutning med %1 är upprättad"
444 "Ignoera Listan"
445 "Se nerladdningar"
446 Uppdatera
447 Stopp
448 Bakåt
449 Frammåt
450 "Föregående kanaler"
451 "Inga kanaler"
452 "Skriv in kanalens namn"
453 "Gå till"
454 "Andra kanaler"
455 "Gå till en kanal panel när man är ansluten"
456 Avatars
457 "Välj din Avatar"
# %1 for the nickname
458 "%1's Avatar"
459 "Min Avatar"
460 "Ändra min Avatar"
461 "Ta bort min Avatar"
462 "Skapa en Avatar"
463 "Denna användare har ingen avatar"
464 "Du har inte valt en avatar"
465 "Välj ett privat fönster för att se användarens avatar"
466 "Alla kanaler"
467 "visa kanaler"
468 "Du måste upprätta en NDC anslutning för att kunna se en användares avatar."
469 "Föregående servrar"
470 "Ny Server"
471 "Visa namn"
472 Address
473 Port
474 "Server Lista"
475 "Visa Server Listan"
476 "NDC anslutningen kommer att stängas ner eftersom ett okänt paket var motaget."
477 "Ladda ner fler språk"

# --------------------
# Version 0.32 (Alpha)
# --------------------

# Key 478
# The two letters specifying your language.
# Usually it is the first two letters of the
# language name. The same letters are often 
# used as extensions to the country's web sites
# Examples:
# English = en
# German(Deutch) = ge
# Greece(Hellas) = gr
# Italy = it
478 se
479 "Får listan med kanaler..."
480 "Fick listan med kanaler utan några problem."
481 "Favorit hemsidor"
482 "Hemsidans namn:"
483 Adress
484 "Inga favoriter"
485 "Du måste skriva in namnet och adressen på din hemsida."
486 "Ny hemsida"
487 "Stäng panelen"
488 "Favoriter"
489 "Snabb knappar"
490 Knapp
491 Action
492 "Kompis lista"
493 "**För kompis lista egenskaper, klicka på "
494 "Du har inga kompisar i din lista."
495 "Favorit kanaler"
496 "(Eller välj Arkiv->Egenskaper->Kompis lista)"
497 Register
498 "Se kompisens profil"
499 "%1's Profil"
500 "Om användaren"
501 "Sågs senast"
502 "Mer information"
503 "Se Opt"
#
# -- ENTRIES *NOT* TRANSLATED BELOW HERE
#
504 "Node används redan. Vill du starta en ny instance?"
505 "Node används redan"
506 "Skal logga"
507 Tilläggsprogram
508 "Installerade tilläggsprogram"
509 "Ladda hem fler tilläggsprogram"
510 "Gör texten tjock"
511 "Gör texten kursiv"
512 "Understryk texten"
513 "Lägg till uttryckssymbol"
514 "Insert uttryckssymbol"
515 Stäng
516 "har kopplat ifrån."
517 "har anslutit."
518 "Tidszoner"
519 Aldrig
520 "Kontakta Node utvecklingsgrupp"
521 "Klicka här för att besöka hemsidan"
522 "Du har inte anslutit till någon server förut"
523 "Anslut till %1"
524 "Välkommen till Node Alpha 0.32! <br>Denna version har fixat många olika buggar och den är mer utvecklad än dom tidigare versionerna! <br>Detta är den första Alpha versionen utav Node och den är mer stabil än tidigare! Klicka här för att läsa mer."
525 "Välkommen till Node IRC :)<br>Detta är Node %1 hosted utav %2"
526 "Tilläggsprogrammets namn"
527 "Laddad"
528 "Problem med tilläggsprogrammet som du försöker starta. Följande fel uppstog: %1"
529 "Tilläggsprogrammet har gjort en förbjuden åtgärd"
530 "Kunde inte läsa huvudfönstret. Var god kontrollera att du använder den senaste versionen utav Microsoft Internet Explorer och Windows Media Player installerade och försök sedan igen."
531 "Problem med att läsa huvudfönstret"
532 "Kritiskt fel i proceduren %1. Fel block %2."
533 "Vill du skicka felet till Node utvecklarna genom att skicka ett support brev?"
534 "support brev"
535 "Fel när sidan skulle visas"
536 "Detta program är lisensierad under GNU GPL och är öppen kod. Var god och se <a href='%1'>Open Source Definition</a> och <a href='%2'>GNU General Public Licence</a> för mer information."
537 Internet
538 "Node IRC utvecklarna"
539 "Nodes hemsida"
540 "Få support"
541 "Raportera ett fel"
542 Forum
543 "Donera pengar"
544 "Skapa snabbknapp"
545 "Visa Toolbar"
546 "Flytta till nästa fönster"
547 "Flytta till nästa markerade fönster"
548 "Få kompisars status"
549 "ser ut att vara nerkopplad."
550 "har avslutat IRC."
551 "är ansluten."
552 "Ingen utav dom användarna är anslutna."
553 "Välj ett privat fönster"
554 "Klicka här för att ansluta till kanalen."
555 "Ladda"
556 "Avsluta"
557 "Ladda in vid start utav Node"
558 "Favorit servrar"
559 "Klicka här för att se din kompis lista."
560 "En kompis har kommit online"
561 "En kompis har kopplat ifrån"
562 "Välj bild"
563 "Lägg till färg på texten"
564 "Det ser ut som om du gillar detta program, för du har använt detta program mer än 10 timmar. Du kanske vill hjälpa till att utveckla Node genom att komma med förslag. Klicka här för att få veta hur!"
565 "Lägg till kompis"
566 "ifrån kopplad"
567 "Infoga färgad text"
568 "Textens färg"
569 "bakgrunds färg"
570 Förhandstitt
571 "Spara ny hemsida"
572 "Du måste ladda tilläggsprogrammet för att kunna se dess egenskaper"
573 "Proxy"
574 "Aktivera Proxy"
575 "Ansluter till proxy..."
576 "Ansluten till proxy"
577 "Proxyn kunde inte ansluta till IRC servern"
578 "General SOCKS server fel"
579 "Anslutningen är inte tillåten enligt proxyns konfiguration"
580 "Nätverket är inte tillgängligt"
581 "Servern är inte nårbar"
582 "Anslutningen avbröts utav andra datorn"
# TTL Expired
583 "Anslutningen gjorde timeout"
584 "Okänt kommando"
585 "Adress typen är inte tillgänglig"
# to X'FF' unassigned
586 "Unknown Error"
# SOCKS5 actually
587 "SOCKS anslutning upprättad"
588 "Proxy Adress"
589 "Proxy Port"
590 "SOCKS servern använder en version utav protokollet som Node inte stöder."
591 "SOCKS servern använder en inkompatibel SOCKS metod."
592 "Anslutningen med %1 har blivit upprättad"
593 "Anslutningen med %1 har blivit upprättad med hjälp utav SOCKS servern %2"
594 "Sortera mina servrar"
595 "Mina servrar"
596 Sortera
597 "Användar information"
598 Personilisera
599 Skräddarsy
600 Anslutning
601 "Andra egenskaper"
602 "Server adressen kan inte innehålla mellanslag"
603 "Skriv in server adressen"
604 "Skriv in server porten"
605 "Välkommen till Egenskaper Dialogen."
606 "Dubbelklicka på någon utav kategorierna till vänster för att få fler egenskaper."
607 "Klicka på en utav menyerna för att få dess egenskaper."
608 "IRC Egenskaper"
609 "I denna sektion så hittar du egenskaper för IRC, som loggar."
610 "Personilisera"
611 "I denna sektion så kan du ändra Node så det passar dig."
612 "Anslutningar"
613 "I denna sektion så kan du ändra egenskaper som rör anslutningar."
614 "Andra egenskaper"
615 "I denna sektion så hittar du andra egenskaper."
616 "Knappen som du skrev in används redan. Vill du ersätta nuvarande action med den nya?"
617 "Snabbknappen finns redan"
618 "Visa/Göm Toolbar"
619 Lämna
620 "Återansluta"
621 "Vi är hämskt ledsna, men Node har utfört ett fel som kräver att den måste stängas. Vi rekommenderar att du rapporterar detta fel till Node utväcklarna. Tack för ditt stöd!"
622 Säkerhet
623 "Ignoera dessa"
624 "Ignoerade namn-adresser"
625 "Var god fyll i IP adressen till personen som du vill ignoera"
626 "Är du säker på att du vill rennsa ignoera listan?"
627 "Tilläggsprogrammet %1 har blivit aktiverat"
628 "Laddar tilläggsprogrammet %1"
629 "Svar till Ping medelande"
630 "Ignoera Ping medelande ifrån ignoerade namn"
631 "Efter %1 stycken pingningar under %2 sekunder, ignoera resterande pingningar ifrån använder under %3 minuter"
632 "%1 har skickat en CTCP pingning som har blivit ignoerad"
633 "Filen existerar"
634 "%1 skickade en CTCP pingning som har blivit ignoerad bara för att han/hon är i din ignoera lista"
635 "%1 skickade en CTCP versionskontroll, och denna har blivit ignoerad"
636 "%1 skickade en CTCP versionskontroll, och denna har blivit ignoerad för att han/hon är i din ignoera lista"
637 "%1 skickade en CTCP tidskontroll, och denna har blivit ignoerad"
638 "%1 skickade en CTCP tidskontroll, och denna har blivit ignoerad för att han/hon är i din ignoera lista"
639 "Svarar på versionskontroll"
640 "Ignoerar versionskontroll ifrån en användare som är i din ignoera-lista"
641 "Svarar på tidskontroll"
642 "Ignoerar tidskontroll ifrån en användare som är i din ignoera-lista"
643 "%1 har skickat upprepande gånger CTCP krav."
644 "CTCP Flood Skydd är nu aktiverad emot denna person."
645 "CTCP Flood Skydd har gått ut för %1, för han/hon har slutat att skicka CTCP upprepande gånger"
646 "CTCP Flood Skydd"
647 "Skicka tillbaks CTCP kraven till personen"
648 "%1 skickade en CTCP pingning som blev ignoerad, för han/hon har skickat dem upprepande gånger"
649 "%1 skickade en CTCP versionskontroll som blev ignoerad, för han/hon har skickat dem upprepande gånger"
650 "%1 skickade en CTCP tidskontroll som blev ignoerad, för han/hon har skickat dem upprepande gånger"
651 "Skickar tillbaks CTCP kraven till %1"
652 "Visa tidsstämpningar"
653 Medelanden
654 Vanliga
655 Privata
656 "Välkommen till Node IRC :)"
657 "Detta är Node %1 hosted utav %2"
658 "Start sida"
659 "Logga tidsstämpningar"
670 "Fokusera kanal vid anslutning"
671 "This is the auto helper bot for Node."
672 "You may type the following things for quick help:"
673 "help (you are receiving it right now)"
674 "hello helper-bot (this is to just say hello to me)"
675 "contact dev (this will tell you the steps in contacting a developer of Node IRC)"
676 "--This message was sent via the Helper-bot for Node IRC--"
677 "Hello"
678 "I hope you enjoy your stay here in our channel."
679 "You can contact a developer of Node IRC via a few ways..."
680 "1.) By IRC, in this channel, just ask for a dev."
681 "2.) By Forums at our site on node.sourceforge.net."
682 "3.) By email at jnfoot@users.sourceforge.net or dionyziz@users.sourceforge.net."
683 "Make sure that if you have a bug or feature you want to notify us about, then use the proper link on our site!"
684 "hello helper-bot"
685 "contact dev"
686 "Byt ut IdentD informationen"
687 "NDC anslutning med %1 har blivit upprättad"
688 "%1 bjuder in dig till %2"
689 "Du har anslutit till %1"
690 "Du har lämnat %1"
691 "Anslutnings fel"
692 "Du har blivit sparkad ifrån %1"
693 "Du heter nu %1"
694 "%1 kollade precis din version"
695 "%1 kollade precis din tid"
696 "%1 pingar dig"
697 "%1 kräver en NDC anslutning"
698 "Upprättar en NDC anslutning med %1"
699 "%1 försöker skicka dig filen %2"
700 "%1 försöker skicka en fil till dig"
701 "%1 försöker skicka en DCC chatt till dig. Vill du acceptera denna chatt?"
702 "Klicka här för att ansluta till kanalen %1"
703 Kanal
704 Personer
705 Rubrik
706 "Logga inkommande RAW Data"
707 "Ifall du vill använda färgad text, så måste du åtminstonde välja textens färg. Var god välj vilken färg texten bör ha."
708 Öppna
709 "Öppna kattalog"
710 "Filen raw.dat som du försöker skicka används för tillfället utav Node och kan inte bli skickad. Du kan göra en kopia utav denna fil och skicka kopian. Ifall du fortsätter att skicka denna fil så är det risk att Node krashar. Vill du fortfarande skicka denna fil?"
711 "Serverns namn kan inte innehålla citattecken, använd istället single quotation marks."
712 Tackar
713 "Eget Svar"
714 "DCC Nerladdning"

#------------------------
# Version 0.33
#------------------------
715 "DCC anslutning med %1 är upprättad"
716 "Filen %1 har blivit skickad till %2"
717 "Fortsätter med filladdningen utav %1"
718 "%1 Har anslutit sig till DCC chatten"
719 "Laddar WinSock..."
720 Anslutsbarhet
721 "text-att-läsa"
722 Interface
723 "%1 säger"
724 "Nytt privat fönster utav %1"
725 "40-bit Kryptering"
726 "56-bit Kryptering"
727 "128-bit Kryptering"
728 "Fortezza Kryptering"
729 "Multiple Kryptering"
730 "Unknown Kryptering"
731 "För att använda text-att-läsa funktionen, så måste du installera `Microsoft Speech Engine'. Vill du börja en nerladdning utav det nu?"
732 "Infoga en länk"
733 Text
734 "Länk till"
735 "Infoga 'flera rader' medelande"
736 "Kopiera markerad text"
737 "Avmarkera texten efter kopiering"
738 "Kanal Egenskaper..."
739 "Visa namn som länkar"
740 "Visa mitt namn som en länk"
741 "I kanaler"
742 "I privata fönster"
743 "Tidsmarkeringar"
744 "Importera och Exportera"
745 "Du kan exportera din konfiguration till en fil och sedan lägga in dem i antingen en annan dator som kör NodeIRC eller ifall du måste avinstallera Node så kan du lägga in konfigurationen på den nya installationen."
746 "Exportera Konfigurationerna"
747 "Importera Konfigurationerna"
748 "Exportera Konfigurationerna till"
749 "Importera Konfigurationerna ifrån"
750 "XML Filer"
751 "Din personliga avatar kommer inte att bli exporterad. Därför bör du spara en kopia utav den bilden."
752 "XML filen som du försöker ladda in går inte att läsa. Antingen så är det inte en XML fil, eller så är det fel i filen."
753 "Denna konfigurations fil kommer ifrån en annan version utav NodeIRC. Du bör inte läsa in konfigurationen ifrån denna fil. Ifall du fortsätter så kommer kanske Node sluta svara och du måste kanske starta om den, eller så kan din konfiguration försvinna. Vill du fortfarande fortsätta?"
754 "Använd samma 'utföra' för alla servrar"
755 "Använd olika 'utföra' för olika servrar"
756 Uppstart
757 "Anslut till server"
758 "Du har använt Node ganska så länge nu, Vi skulle uppskatta ifall du skulle kunna avara en eller två minuter för att ge oss synpunkter; Berätta vad du skulle vilja se i nyare versioner utav Node eller berätta om något bugg som du har hittat i programmet. Vill du gå till våran hemsida nu och berätta vad du tycker om Node?"
759 "Synpunkter"
760 "Ge Halv-Op"
761 "Ta bort Halv-Op"
762 "Välkomms hjälp"
763 "Välkommen till Node! Denna hjälp kommer att hjälpa dig att konfigurera Node för första gången. Tryck på fortsätt för att fortsätta."
764 "Ifall du har använt Node förut så kanske du vill ladda in din konfiguration ifrån en XML fil. Du kan nu använda denna fil för att importera din konfiguration. Ifall du har en sådan fil och vill importera konfigurationen nu så klicka i rutan under här och tryck på Nästa. Annars tryck bara på nästa för att fortsätta."
765 "Välj vilken XML fil som du vill använda. Klicka sedan på Nästa för att importera dom konfigurationerna."
766 "På IRC så känner folk dig genom ditt 'namn'. Försök att inte använda något vanligt namn, för det bir större risk då att det namnet är upptaget. Tack vare detta så bör du skriva in en eller två alternativa namn. Fyll också in fälten 'Riktiga Namn' och 'Email Adress' (Behöver inte innehålla dina riktiga uppgifter)"
767 "Grattis! Du är nu redo att ansluta till en IRC server och börja chatta med andra människor. För att fortsätta så kan du använda 'Anslutnings panelen' som finns på höger sida utav Node fönstret."
768 "Ja, jag vill importera konfigurationen ifrån en fil"
769 Klar
770 Klar
771 Nästa
772 "inte ansluten"
773 Server
# 774 "New Connection"
775 Se
776 "Försök igen"
777 "Använd Anslut Igen"
778 "Anslut igen väntetid"
779 "Försök ansluta igen efter %1 sekunder (%2)"
780 "Ansluter igen"
781 "Anslut igen avbryten"
782 "Starta Program"
783 NetMeeting
784 "Starta en video anslutning"
785 "Du måste upprätta en NDC anslutning för att starta ett Program Session med en användare."
786 "%1 har skickat ett NDC program anslutning, vilket inte kundes tolka korrekt. Det är möjligt att personen använder en nyare version utav NDC protokollet."
787 "%1 har skickat en %2 session inbjudan till dig. Vill du acceptera inbjudan?"
788 "NDC Program Session"
789 "Skickar en inbjudan för %2 program session till %1."
790 "%1 avböjer din inbjudan för att starta en %2 session."
791 "%1 har accepterat din inbjudan att starta en %2 session."
792 "Startar %2..."
793 Anslutningar
794 "Port åtkomst"
795 "Du måste skriva in ett värde för den lägre port åtkomsten, vilket är mindre eller lika med högsta port åtkomsten."
796 "Ta bort denna vän"
797 Spöke
798 "Var god skriv in namnet"
799 "Kanal åtkomst"
800 "Var god skriv in åtkomsts graden för denna användare."
801 "Var god skriv in personen som du vill ta bort ifrån Åtkomsts listan."
802 "Internet sidor"
803 "DCC Chatt"
804 "Återanslut till kanalen när man har blivit sparkad ifrån den"
805 "Anslut till kanalen vid inbjudan"
806 "Titta efter nyare version"
807 "Sparka typ"
808 "Anledning till sparkande"
809 "Fult språk"
810 Flood
811 Andra
812 Ban
813 "Sparka och Ban"
814 "Services är för tillfället nere. Försök igen om några minuter."
815 "Skickas vidare till en annan kanal!"
816 "Kunde inte kolla upp personens adress"
817 "Sparad som lokal adress"
818 "%1's adress är %2"
819 UserHost
820 "Få kanalens mode vid anslutning"
821 "Mode's för kanalen %1 är %2"
822 "Op satt rubriken"
823 "Inga externa medelanden"
824 "Bjud in bara"
825 Dold
826 Privat
827 Moderated
828 "Inga färg medelanden"
829 Dold
830 Knock
831 "%1 Har identifierat för hennes/hans namn"
832 "%1 har idlat i %2 sekunder"
833 "%1 är i kanalerna %2"
834 "%1 är i kanalen %2"
835 "%1 har varit ansluten sedan %2"
836 "%1 är %2 (%3)"
837 "%1 är ansluten ifrån %2 (%3)"
838 "Släpp"
839 "Släpp"
840 "Do you really want to drop your registered nickname?"
841 "Sluta ignoera"
842 "Skriv in namnet på kanalen som du vill se Access listan."
843 "Skriv in namnet på kanalen som du vill ta bort en item ifrån Access listan."
844 "Se Access Listan"
845 "Ta bort Access Lista item"
846 "Lägg till Access Lista item"
844 "Skriv in namnet på kanalen som du vill lägga till en item i Access Lista."
845 "Du måste skriva in ett siffertal för Access lista level."
846 "Skriv in indexen utav memo som du vill ta bort, eller 'all' för att ta bort alla"
847 "Nerladdnings kattalog"
848 "Logg kattalog"
849 "Dialog kattalog"
850 "Plugin kattalog"
851 "Konfigurations filen som du har valt finns inte. Kontrollera att du har valt rätt fil."
852 "Välj en fil som du vill importera konfigurationen ifrån."
853 "Skriv in namn"
854 "Skriv in riktigt namn."
855 "Skriv in email adressen."
856 "Du skrev inte in något allternativt namn. Det är inte ett måste att göra det, men det är högst rekommenderat att du gör det. Är du säker på att du vill låta det vara tomt?"
857 "Kom ihåg att du kan köra denna hjälp konfiguration när du vill ifrån Egenskaps Fönstret. Välj bara IRC > Användare och klicka på 'Välkomms hjälp'."
858 "Alla människor som har hjälpt oss"
# Note: These four entries describe the GPL license. In case you have any queries about it, don't hesitate to contact us before translating them.
859 "Copyright (c)"
860 "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version."
861 "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."
862 "You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
863 License
864 "The full GPL License"
865 "XML ljud schemat som du försöker ladda in är invalid."
866 "Ljud schema"
867 "Vill du verkligen släppa din registrerade kanal?"
868 "Ha kanals fönstret öppet"
869 "Skriv in lösenordet för kanalen."
870 "Skriv in en liten förklaring för kanalen."
871 "Registrera Kanal"
872 "Identifiera Kanal"
873 "Släpp Kanal"
874 "Skriv in lösenordet för kanalen."
875 "Ljud schemat som du försöker ladda är invalid, eller så är den skapad med en nyare version utav Node."
876 "Kanal mode för %1"
877 "Kanalens mode's"
878 "Ladda ner fler Ljud Scheman"
879 "Laddar primära HTML filer..."
880 "Laddar sekundära HTML filer..."
881 "%1 bljuder in %2 att ansluta till %3"
882 "Ny server anslutning"
883 "Ta bort server anslutning"
884 "Välkommen till Node Llama 0.33!<br>Vi har förbättrat Node väldigt mycket i denna version!<br>Det viktigaste ändringarna som du kommer att lägga märke till är: Support för anslutningar till flera olika IRC servrar! Klicka här för att lära dig mer."
885 "Lägg till i Favoriter"
886 "Smiley's Paket"
887 "Smiley Paket"
888 "Ladda ner fler Smiley Paket"

# --------------------
#    Version 0.34 
# --------------------
889 "Fel protokoll eller anslutningsstatus för kommunikations kravet."
890 "Servern bröt försöket att ansluta till den."
891 "Anslutningen till servern har blivit bruten."
892 "Det uppstog ett fel när DCC anslutningen skulle upprättas"
893 "Servern som du skrev in kunde inte hittas. Kontrollera din stavning."
894 "Den lokala porten är redan upptagen."
895 "Okänt fel med WinSock (%1)"
896 "Smiley paketet som du valde kunde inte bli laddad. Fel i XML filen."
897 "Smiley paketet som du valde kunde inte bli laddad. Det kommer ifrån en annan version utav Node."
898 "I denna sektion så kan du ändra dina säkerhets konfigureringar för Node"
