Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={26AD3DAD-35EF-4D74-92B0-D106F68C32EC}#94.0#0; prjNodeMenu.ocx
Form=frmMain.frm
UserControl=CodeEdit.ctl
Module=Subclass; Subclass.bas
Class=CString; CString.cls
Form=frmFind.frm
Module=mdlObjList; mdlObjList.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Node IRC Script Editor"
ExeName32="sedit.exe"
Command32=""
Name="sEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=95
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://sourceforge.net/projects/node"
VersionCompanyName="SourceForge"
VersionFileDescription="Script Editor"
VersionLegalCopyright="This project is licenced under GNU GPL."
VersionLegalTrademarks="This project is licenced under GNU GPL."
VersionProductName="Node IRC Script Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
